<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="可能倾诉真的会成为习惯吧，结束了上一篇的八千字长文才几天，胸中又有了郁积的感觉，急切地想要一吐为快。这两天一直在默念的一首英文诗段落，来自只是一只卷的豆瓣签名。  My friend, blood shaking my heartThe awful daring for a moment’s surrenderWhich an age of prudence can never retractBy">
<meta property="og:type" content="article">
<meta property="og:title" content="政治观点">
<meta property="og:url" content="http://yoursite.com/2018/02/07/diary-5/index.html">
<meta property="og:site_name" content="Sirena-la-foresta">
<meta property="og:description" content="可能倾诉真的会成为习惯吧，结束了上一篇的八千字长文才几天，胸中又有了郁积的感觉，急切地想要一吐为快。这两天一直在默念的一首英文诗段落，来自只是一只卷的豆瓣签名。  My friend, blood shaking my heartThe awful daring for a moment’s surrenderWhich an age of prudence can never retractBy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T12:03:21.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政治观点">
<meta name="twitter:description" content="可能倾诉真的会成为习惯吧，结束了上一篇的八千字长文才几天，胸中又有了郁积的感觉，急切地想要一吐为快。这两天一直在默念的一首英文诗段落，来自只是一只卷的豆瓣签名。  My friend, blood shaking my heartThe awful daring for a moment’s surrenderWhich an age of prudence can never retractBy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/diary-5/"/>





  <title>政治观点 | Sirena-la-foresta</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sirena-la-foresta</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/diary-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pollux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sirena-la-foresta">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">政治观点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T00:00:00+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能倾诉真的会成为习惯吧，结束了上一篇的八千字长文才几天，胸中又有了郁积的感觉，急切地想要一吐为快。<br>这两天一直在默念的一首英文诗段落，来自只是一只卷的豆瓣签名。</p>
<blockquote>
<p>My friend, blood shaking my heart<br>The awful daring for a moment’s surrender<br>Which an age of prudence can never retract<br>By this, and this only, we have existed<br>——T.S.Eliot, The Waste Land</p>
</blockquote>
<p>我向来孤陋寡闻且缺乏审美，但尤其被这段“blood shaking my heart”的描述所震撼，直到百科告诉我这一篇诗歌“是现代英美诗歌的里程碑，是象征主义文学中最有代表性的作品”，也有了一种难怪的感觉，看到这首诗时，几乎瞬间就想起了《Do you hear the people sing》这首歌。无尽呐喊激荡在脑海，按捺不住想要说一些与政治相关的话题，那么就来这里写一篇博文吧。而且我总是要开始习惯直接打出敏感词的，就像赫敏去直呼伏地魔的名字那样，也不枉我抛弃审核严苛的lofter，到墙外来开辟一方自留地。  </p>
<p>我曾经是个“自干五”，倘若时间熬得再长一点，可能还会被喊作“小粉红”。起因大约是小时候古装剧武侠剧看多了，格外沉迷“传统生活”，也喜欢背诵古诗词，那么自我定义就是一个“热爱中国传统文化”的人。到了高中看起了黑塔利亚，这个红极一时的国拟人动画把中国的形象简化为一名名叫“王耀”的马尾青年，原本就持有的好感在这种萌化的作品里尤其容易升华。在爱国情怀弥漫到每一寸空气里的2008年，很快我就把对传统文化的欣赏和对动漫人物、cp的喜爱投射到了现实中的国家政体上。当时流行的几句话是一本同人本里的句子：“你生而为龙，即使一朝折断掌牙，拔裂鳞片，瞎目断爪，坠入浅滩，龙依然是龙”，“愿我有生之日，得见您君临天下”。对那时的我来说，政党和政府和历史文化分应该开对待这种说法简直是天方夜谭。</p>
<p>也不是没在网上看到过关于我国的坏消息，但却可以轻易相信这些一半是国外的抹黑，一半都是圣明天子身边别有用心的小人的阴谋。如今想来就好似一味指责小三是狐狸精，却把自家出轨丈夫当成宝一样荒诞无稽。甚至会把现状不堪的责任揽到自己身上，“你怎样，中国便怎样。你光明，中国便不黑暗”，颇具新时代主人翁的精神。</p>
<p>这样的状态到了大学里也没有多大改变。只是隐隐觉得不对，为何我的学校在中国也算有名的学府，曾经也以学风自由而闻名，如今却在新闻、政治的氛围上日趋保守，仿佛处处掣肘于一个心照不宣的共识。仿照西方设立的学院制、导师制、社团活动、通识教育，都是徒有其名而无其里。没有像高中和工作后那么幸运，我在大学里没有碰到一任足以对我的思想产生影响的老师，最敬佩的也只有大一时上高数的数学系教授。尽管那时的我不学无术，但起码还是受到了“学术独立，思想自由”的一点熏陶，加上比高中时更关心时事，便开始思考是否我国在一些事上确实没做对。如果说在对外政策还能用国与国的博弈无对错来解释，那么对内民生的苛政实在是无可辩驳，“一盘大棋”的说法怎么听都像是唬人用的。</p>
<p>社交网络对我的影响更大。一个是微博，我在上面关注了lyracao，一开始还对她的白左思想有点抗拒，但提出的事实却是无可辩驳的，不管是天安门还是夹边沟，实际发生的事情总比后人的一百个借口更有说服力。另一个是耽美闲情，其实闲情提到政治时总是偏五毛的，毕竟也是后来小粉红诞生的源头，但谈论无关话题时若有似无的细节才是最真实的。当你看到论坛里总说我国月嫂、民工都月入一万，穷人都是因为自己不努力，树洞讲起自己的窘迫生活却能引来一大堆人诉说自己的各种焦虑；说起时差党都是更爱国更想家，毕业了想的却都是留美工作；政治偏向更左的凤仪里出来晒豪车晒豪宅，还有一圈“白富美太太”都是移民，那么再迟钝如你也该意识到，大家的表面言论不过都在维持一个谎言，暗地里做的才是他们真正的判断。</p>
<p>到了大学快毕业以及工作的时候，我也才算是真正面对了现实，好像一瞬间中国的阴暗面都开始向我展现开来。也确实那几年的经济状况和民生都不好，大家的舆论都走到了一个转折点吧。工作后一直在接触底层的个体工商户，一方面对实体行业的衰败有了直接认识，一方面也知道了我国金融行业粗放发展得有多糟。而且从这时起，我也越来越多地接触一些关于女权的东西。那么对一个日常关心时事的人来说，会对这个社会产生怎样的观点其实也是没有疑问的了。</p>
<p>如今想来我对古装、古诗词等等的喜爱其实并没有改变，但终于可以把这些和当下的政治色彩剥离开来。说到底真正对传统文化产生重创正是tg，这种手上生疮就砍掉整个臂膀的做法，绝不是正常革新。关于晚清民国，我也不再像是从前那样无脑护着tg，倒也没有轻飘飘地转向另一方，但至少对我不曾详细了解史料和双方观点的东西不会轻易搀和。开始听起了《皇后大道东》《独家村》，也对一些国际事件进行换位思考。现在的我基本能做到分开对待，就事论事，还算是比较欣慰的。</p>
<p>我认为：</p>
<ul>
<li>物质的不丰富会使各个矛盾凸显，但也容易进行改革；物质的丰富会让人免于一些不公导致的痛苦，但也降低了彻底改革的能力，譬如日本，譬如沙特。</li>
<li>人生而平等。</li>
<li>所以种族，性别和LGBTQ平等是理所应当的。</li>
</ul>
<p>我不认为美国称得上尽善尽美，历史遗留问题在哪都有，但是能对我朝说些什么呢？</p>
<p>确实动过肉身越洋的念头，但川皇在位真的是个问题，希望我能赶上好时候吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/diary-4/" rel="next" title="爱好剖析">
                <i class="fa fa-chevron-left"></i> 爱好剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/diary-6/" rel="prev" title="婚姻制度">
                婚姻制度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg"
                alt="Pollux" />
            
              <p class="site-author-name" itemprop="name">Pollux</p>
              <p class="site-description motion-element" itemprop="description">You know how much I love you, Shepard.<br>You always know.<br>It is an awfully lonely galaxy without you.<br><br>东风且伴蔷薇住<br>锦帆应是向天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tortureneverend@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pollux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
