<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="知道一个人的爱好，就知道他是怎样的一个人。  我没看过专业的心理书籍，却总记得在哪里见过这样的一段话。最近也在读一些培养软技能的书，总是提到要认识自己，既要知道自己喜欢什么，也要知道自己擅长什么。那么就来次爱好剖析吧，在这年初寒冬里审视下自己的内心。  武侠我爱金庸。我可以非常肯定地说出这句话。 和我这一代很多小孩一样，我在充斥着金庸剧的电视前长大，间或还有《白发魔女》《小李飞刀》《四大名捕》等">
<meta property="og:type" content="article">
<meta property="og:title" content="爱好剖析">
<meta property="og:url" content="http://yoursite.com/2018/01/17/diary-4/index.html">
<meta property="og:site_name" content="Sirena-la-foresta">
<meta property="og:description" content="知道一个人的爱好，就知道他是怎样的一个人。  我没看过专业的心理书籍，却总记得在哪里见过这样的一段话。最近也在读一些培养软技能的书，总是提到要认识自己，既要知道自己喜欢什么，也要知道自己擅长什么。那么就来次爱好剖析吧，在这年初寒冬里审视下自己的内心。  武侠我爱金庸。我可以非常肯定地说出这句话。 和我这一代很多小孩一样，我在充斥着金庸剧的电视前长大，间或还有《白发魔女》《小李飞刀》《四大名捕》等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T15:59:04.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱好剖析">
<meta name="twitter:description" content="知道一个人的爱好，就知道他是怎样的一个人。  我没看过专业的心理书籍，却总记得在哪里见过这样的一段话。最近也在读一些培养软技能的书，总是提到要认识自己，既要知道自己喜欢什么，也要知道自己擅长什么。那么就来次爱好剖析吧，在这年初寒冬里审视下自己的内心。  武侠我爱金庸。我可以非常肯定地说出这句话。 和我这一代很多小孩一样，我在充斥着金庸剧的电视前长大，间或还有《白发魔女》《小李飞刀》《四大名捕》等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/diary-4/"/>





  <title>爱好剖析 | Sirena-la-foresta</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sirena-la-foresta</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/diary-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pollux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sirena-la-foresta">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱好剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T00:00:00+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>知道一个人的爱好，就知道他是怎样的一个人。</p>
</blockquote>
<p>我没看过专业的心理书籍，却总记得在哪里见过这样的一段话。最近也在读一些培养软技能的书，总是提到要认识自己，既要知道自己喜欢什么，也要知道自己擅长什么。那么就来次爱好剖析吧，在这年初寒冬里审视下自己的内心。</p>
<hr>
<h4 id="武侠"><a href="#武侠" class="headerlink" title="武侠"></a>武侠</h4><p>我爱金庸。我可以非常肯定地说出这句话。</p>
<p>和我这一代很多小孩一样，我在充斥着金庸剧的电视前长大，间或还有《白发魔女》《小李飞刀》《四大名捕》等，也曾做出披个床单就以为自己是女侠的蠢事。初高中时开始读神雕的原著，我是不记得我有十分痴迷的症状，但我妈却十分慎重地将《神雕侠侣》和其它很多本《奇幻》一起锁在了她的卧室，不让我轻易染指。进入大学后便看起了电子版的金庸书籍，射雕三部曲自不必说，还有《天龙八部》《笑傲江湖》《雪山飞狐》《飞狐外传》《鹿鼎记》《连城诀》。看完后我怅然若失了好久，几乎不能接受自己不是生活在一个武侠江湖里，也不能忍受书里的人物在我周围出现的频率如此之低，疯狂地搜索各地讨论他们的帖子，两个月后才算缓了过来，也算是理解了清朝那些沉迷红楼梦的小姐们的心情。古龙和梁羽生等的作品不是说不好，只是不适合我。</p>
<p>在所有主角当中我最喜欢的是郭靖，不管别人说他如何伟光正不存在，我都向往着他的那份赤子之心，用那样无愧于心的方式过完了一生。我也最爱靖蓉的cp，乃至后来我萌同人时，也常常是这样武力x智力的变体。把靖蓉放第一，那么对我来说第二萌的cp就是杨不悔和殷梨亭，如果说杨龙二人突破的师生藩篱在今日看来已经不足为虑，那么他们俩之间还要跨过年龄差、同情心、替身论等等微妙的障碍，这些似有似无的偏见反而是最难消除的。排名第三的是丁典和凌霜华，纯粹的柏拉图又如何，就是起初只占心中一隅的那么点执念，谁知道会奔腾成怎样的洪流。还有，我坚持认为令狐冲爱的就是小师妹，不接受反驳。</p>
<p>湖泊、草庐、幽谷、山庄、酒楼、禁林、门派驻地、天下大会、洞庭之底、群山之巅，我爱这一切江湖味的场所，喜欢去这样的地方旅行，想象仗剑天涯的人生。侠以武犯禁，但是谁又能保证法理完全合乎人情？也许作为平民会期待大侠替天行道，也会幻想自己是大侠，出手天下皆惊，只是在红尘中再无所求，所以归隐在一处风景优美的地方，等待下一代主角来找我为他点拨。</p>
<p>关键词：美景 自由 能力 正义 氛围（？）</p>
<hr>
<h4 id="三国"><a href="#三国" class="headerlink" title="三国"></a>三国</h4><p>我在没看过三国的电视剧，也没看过三国演义的情况下玩了三国无双，之后才出于好奇读了演义，恰逢当年《赤壁》热播，就此进入了三国的世界。</p>
<p>在无双的游戏里，吕布很强，貂蝉很美，赵云很帅，孙尚香很灵活，刘备……很弱。所以早期我其实是吕布X貂蝉的爱好者，毕竟355的貂蝉传视频把他俩描绘的太美好了。玩孙尚香时东吴方蹿出了一个人，虽然那时我还不认识，但莫名喜欢这个把刘备吓跑的武将，也就是甘宁。等到了《赤壁》的时候，我先是喜欢了瑜亮，再者转向了策瑜。策瑜的事很多，尤其那时年纪小，常看着策粉对着cp粉训话，出于要当个本分cp粉和当时对历史还了解得不够的原因，只能憋着一腔喜欢周瑜的热情，承受对方捧一踩一的行径。后来也渐渐明确了自己就是周瑜个人粉，也就无所谓cp了。</p>
<p>周瑜多好啊，一生光明磊落，不曾失败，不曾屠城，一直遵从自己的意志行事。唯一令人扼腕的是他三十六而亡，但是“修短命矣，诚不足惜”，后人也无需替他幻想如若不死能如何如何之类的事，能做的——用贴吧的话说——也就是“慕公瑾雄烈，效雅量高致”。</p>
<p>除了本命周瑜外，严格来说三国没有我讨厌的人物。只是比较特殊地尤其喜欢甘宁、孙权和诸葛亮。十分不喜欢洗白阿斗的人，汉献帝、我吴的孙皓、曹魏的曹奂，都善终得很，关他阿斗“大智若愚”什么关系？</p>
<p>三国作为一整个时期，影响我的史观。它不是大一统时期，百姓都过得很苦。但是作为争夺者的魏蜀吴，又不像统治者与起义者的关系，尤其是现代人看来，没有谁具有天生正义的背景，大家都有逐鹿天下的雄心和能力。且相比后来的两晋，魏蜀吴内斗内行，外斗也内行，十分可敬了。政体分崩离析，九品中正抬头在即，有人选择寄情周易，有人选择避世竹林，还有更多人希望用自己的血换来后代的和平。是的我还是要提起两晋南北朝，五胡乱华又如何，四百八十寺又如何，即仿不了三国时的英豪之气，也求不来三国时的淡泊风骨。一时失了主心的土地，也竟迸发出了如此之多交鸣之声。</p>
<p>但愿下一次百家争鸣，不必建立在那么多的尸骨之上。</p>
<p>关键词：能力 胸怀 自由 完美</p>
<hr>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>我打小是个爱读书的小孩，这点我还是能拍胸脯保证的。不过读的书大都是小说，倒也不值得骄傲。</p>
<p>小学开始订阅《今古传奇·奇幻》杂志，最喜欢的就是树下野狐的《搜神记》，尽管里面一些描写尺度太大，直接冲击了一个初中生的世界观，续集《仙楚》也太过露骨，但是起码没有后来起点文的通病，没有一个日天日地看谁不爽灭谁全家的主角，拓拔野和蚩尤我都很喜欢，小狐狸晏紫苏和呆子蚩尤的爱情估计也影响了我的cp观；本来也很喜欢沧月的《镜》系列，但当时看就不怎么喜欢白缨和苏摩，后来爆出抄袭就更敬谢不敏了；奇幻中最独特的作品当属萼绿华的《飞烟与香草》，我反复看了很久才模糊察觉了其中的情节，而文字又是这样细腻绵密，似一缕幽香缓缓缠绕之后消弭，叫人魂牵梦萦，它的作者也很神秘，网上根本没有多少关于她的消息，直到今天，关于她除了还很擅长填词我仍一无所知。中学里和大众一样痴迷于哈利波特系列，新买到《哈利波特与凤凰社》的时候我记得很清楚是夏天，关灯之后的我躺在凉席上，身边放着一本凤凰社，一边等着窗外凉风吹来，一边等着风里出现一只猫头鹰，送来霍格沃茨的入校通知。高中时期比较有印象的读物则是《明朝那些事儿》，作者不仅颇具幽默感，布局能力也很好，讲述起一个朝代的故事来也游刃有余，唯一不满的是由此而生了很多烦人的明粉。</p>
<p>高考之后我就补了顶顶大名的《鬼吹灯》和《盗墓笔记》。盗墓笔记是个坑就不说了，鬼吹灯读起来真叫人拍案叫绝，对中国传统的应用恰到好处，而且作者在设置机关时常常会用生物互克的原理，不仅新奇也令人信服。要说大学里，那么首先就是蝴蝶蓝的《网游之近战法师》和《全职高手》，还有《史上第一混乱》，近战法师和史上都是我手机里常年存着的，什么时候无聊了便拿出来读一读。其他的阅读量也就是同人文，除了偶尔读一本《冬牧场》，我基本是沉迷在能带来阅读快感的网络小说里出不来了。</p>
<p>谁能想到一次工作上的打击居然还能让我重新在毕业后捧起书本来读呢。17年年头时候被迫重新做起了贷款审批的工作，一边消极怠工一边拿阅读角里的书来读。因为实在太无聊，所以居然将意识流的《战争》、《悉达多》都看完，最喜欢的余华的《活着》，除了坚定我的右派思想，也更有了一种悲天悯人的心态。之后缓缓开始了实体文学的阅读，像是《鹿苑长春》、李娟的所有书等。近来更喜欢一些讲社会结构、政治的书籍，囤了很多在一边还没有看。</p>
<p>关键词：幻想 情节 思想 政治</p>
<hr>
<h4 id="游戏（单机网游手游直播）"><a href="#游戏（单机网游手游直播）" class="headerlink" title="游戏（单机网游手游直播）"></a>游戏（单机网游手游直播）</h4><p>很久很久以前对游戏的认知大概只有明星志愿和7k7k那种，真正意义上接触的网游应该是大话西游三，之后玩得时间较长而且还买点卡了的则是梦幻西游，这也应该是很多网民接触的第一款rpg游戏了。而后泡泡堂，QQ音速，也都玩过一段时间，劲舞团倒不是很感兴趣，现在想想衰落的华语乐坛应该也撑不起这个游戏了。</p>
<p>高中显然是与网游绝缘的，但是很巧，在哥哥的电脑上玩到了三国无双五，这不仅是我踏入三国圈的开始，也是我单机游玩史的开始。其实很多人吐槽355的造型过于奇葩，但我倒是无所谓。一开始因为还不会调难度，选角用了赵云，结果到了吕布那关过不去，用司马懿也是，用孙尚香就不用碰吕布，只是在夷陵败了又败。刘备怎么可以这么废柴？我很怀疑之后投入东吴阵营是不是受这游戏的影响。还有著名的貂蝉吕布真爱cg和策瑜私奔cg，我心中355就是最好的一代，后来玩的354和新出的356都比不上它。</p>
<p>高考结束后我很快地开始了仙四的通关过程。讲道理我其实对这部没什么感觉，男主不知为何有郭靖既视感，女主很讨厌，男二一般般，女二对我来说就是透明，反派只能说是无语，反而比较同情XX派的女掌门，结局有人说太催泪了，我只能emmmm。古一电脑没带起来不说，事后回看这剧情真是又臭又长，古二不仅把这个缺点发扬光大，还很恶心地把用反派吸粉的心思摆在脸上。好像我辛辛苦苦替主角打了一路怪，只是为了衬托反派boss含辛茹苦，人家的部落多么忍辱负重而已。当初为了支持国产我古二买的还是豪华版，也就那个箱子值点钱而已。自此以后基本绝缘古风单机。</p>
<p>进入大学后开始玩起了剑网三，一旦有认识的人一起玩那真的是很难戒掉了，后来又无氪金地玩了会天刀。当然大学里那么多的闲暇时光我浪费的可不止这么一点，还开始尝试了很多知名单机，首先就是刺客信条2，对威尼斯的还原实在太逼真了。还有室友全力推荐的质量效应三部曲，对于碳基和硅基生命的共存探讨十分有意思，唯独结局有点蛋疼。</p>
<p>工作以后终于有钱买PS4了，首先是看老菊视频迷上的维多利亚时代风格的血源诅咒，奈何手残，过个渴血兽就已经感天动地，甚至根本不敢去碰白羊。不过我还是喜欢这样的游戏体验的，相较黑魂而言。此后完整通关的是神秘海域1-4，由于选的最低难度所以基本上被我玩成了一个跑酷游戏。德雷克是个好主角呀，虽然第四部的剧情略老套了一点，但是新出现的角色sam还是很戳我萌点的。2016年5月24日开始沉迷守望先锋，谁能想到开始的契机只是百度贴吧的开屏广告呢，后来累计耗去了我500多个小时吧。守望我其实玩得并不好，但起码比lol之类的moba游戏更上手一点。</p>
<p>垃圾手游我也是玩了一堆，从一开始的暖暖环游世界到奇迹暖暖，氪了得有六百多，我都惊讶我的慷慨；另一款氪得比较多的是算是我武侠情结延伸的放置江湖，前后大概有100多，结果两次都因换手机/系统重置而找不回原来的存档，天意让我与它无缘；一时之间爆火的阴阳师，我能坚持下去主要是一发抽中了茨木童子；近期日常打卡的是恋与制作人，还是很开心国内能有这样面向乙女的游戏出现。此外还有一些益智类小游戏，消消乐、2048之类的，也常年存在我的手机上。</p>
<p>除了玩游戏，也会看看一些游戏视频，主要看的也是最喜欢的up主就是王老菊。其实一开始看是因为他出了一个女朋友帮化妆的视频很有趣，接着就是橙光游戏《姻缘劫》系列，之后就是老菊的忠粉了，基本每个新视频包括打广告的都会看。老菊最近开了游戏直播，其实也就是一开始几期的rusty lake系列和员工大会我比较感兴趣，吃鸡和炉石、slay the spire我都不大想看，只是出于支持还是会挂在他的直播间。</p>
<p>除了破天荒的500小时，守望给我带来的难忘体验还有人生中第一次估计也是唯一一次粉电竞战队，ig.ice。大半年过去了，想起ice我还是无限惆怅。一开始只是听说守望会有线下赛，于是去了希尔顿酒店看现场，恰好目睹了ig.fire险胜对手的一场，但对ig.fire还是观望。之后10月吧，小绝宣布加入了ice，那时ice的成绩还是在最低层，但好歹打赢了一次1246，把snake送进了小组出线。之后是一场又一场进步的比赛，人员阵容也变得越来越合理。2017年owps的春季赛我绝对不会忘记，从争夺前10名额奋斗到凌晨，到春季赛第一场打BA就焦灼在直布罗陀B点前，还是后来奋勇至上人称“努巴尼之王”，甚至打败了如日中天的MY。很标准的热血漫画过程，却没有一个热血漫画的结尾。战队经理一通操作搞垮了曾经称霸OW赛事的ig.fire，又把ice的教练解雇，除名了队内毫无过错的成员，如果这还不够寒心，他的消息是来自于队内的双核之一，此前所有人都为他女儿出生而欢庆的老李。能说什么呢，曾经的美好全部崩落，连一点可供回忆的东西都留不下。戒了ow电竞也戒了ow，后来又纷纷传出许多队或是腌臜或是叹息的事情，也只是漠不关心了。</p>
<p>关键词：古风 休闲</p>
<hr>
<h4 id="番剧与声优"><a href="#番剧与声优" class="headerlink" title="番剧与声优"></a>番剧与声优</h4><p>除去每个人都会看的柯南、火影一类的民工漫，我真正接触日本动画番剧应该算是初中时看《家庭教师hitman reborn》，在电信机顶盒的点播里，至今听到boys girls be ambitious的乐曲还会觉得时光倒流到了15岁。动画看多了既然就会想到去看漫画，一开始是家教的漫画版，后来看到了我认为的神作《钢之炼金术师》。牛姨是各种意义上的厉害啊，钢炼当中没有一点我讨厌的日漫元素，废萌、卖肉、后宫、“凝视肚脐”般地卖弄微情绪、用一些看起来酷炫的名字故弄玄虚又或是无脑黑深残等等，反而结构紧凑，主题明确而深刻，无愧一代神作。高中时期还看了一部《黑塔利亚》，坦白说对于我了解世界史还是有帮助的，不过现在想想呢说不定要归到黑历史里去了。名作《code geass 反叛的鲁鲁修》其实是到了大学以后才补的，感觉也就是还行吧，而且一直会让我想起一位已经自杀了的同学。</p>
<p>很恰好，我进大学的那年春季番出现了一个神作《魔法少女小圆》，对我来看着很新奇，观看体验是不错的。后来同为虚渊玄编剧的《Fate Zero》也就追了下去，没想到成了一个真情实感的粉丝，尽管这其实算是一部型月世界的同人，但反倒是原作者的FSN因为那宅男向galgame的背景我并没有看下去的欲望。对虚渊玄的追随一致延续到了《PsychoPass》，一个类似美丽新世界一样的背景设置，以人的情绪波动“色相”作为判定是否管制的依据，目睹同伴被残杀而色相浑浊的人成了被管制的潜在犯，而真正的罪犯却因始终保持情绪稳定，而被“系统”看中成为一员。超越cp地喜欢这部番，这也可能是我对社会学略感兴趣的开始。在追番过程中还有一个不得不提的是2012年的新番《K》，哎明明都这知道是个辣鸡番，但是因为萌cp而狂热地喜欢并为之花钱。也看过一些大师的作品，比如今敏的《未麻的部屋》。</p>
<p>再之后看漫画要么是深戳萌点，要么就是题材有趣了，比如可以用一只口红与人交换容貌的《深红累之渊》，或是人物神似枪教授的《薫りの継承》。《进击的巨人》也看过，对其设定虽说有点兴趣，但总感觉投入不进去。</p>
<p>既然看了很多的番剧，那么声优总归是会了解的。最早其实是看犬夜叉时候注意到的雪野五月和山口胜平，不过真正开始番剧入坑后关注的就是神谷和小野了。要说最喜欢的声优，《k》之后关注的就是宫野真守了，平时的俊朗和特殊的病娇都是上等治愈。还有知名低音炮津田健次郎，当年在家教里注意到了成年蓝波，虎兔英雄传里却只是个人妖，《k》之中终于戏份增加了，完全展现了低音的魅力。众多声优中唯一的异类就是川田绅司，是在工作后玩了一个成人向女性向galgame认识的，太鬼畜了完全被征服。</p>
<p>关键词：内涵 官能</p>
<hr>
<h4 id="同人"><a href="#同人" class="headerlink" title="同人"></a>同人</h4><p>在不知道有同人这一回事的情况下我就暗自笃定，德拉科将来会和赫敏在一起。当我在百度贴吧中看到居然有德赫这个吧时别提有多开心了，也自此踏入了同人的世界。</p>
<p>除了德赫的bg同人文，逛贴吧时也瞥到了佐鸣的吧和图片，懵懂中有了点印象，在看了家教后很快无师自通地入腐了。首先萌上的就是山本武x狱寺隼人（8059），以及Xanxus和部下Squalo（XS）。高中以后进入三国圈，短暂地瑜亮之后就是长期地萌起了策瑜，高中时期和三国圈相伴的就是黑塔利亚，萌的则是标配的露中cp。大学阅读起了《全职高手》，萌的也是标配的喻黄。到了K，更是一发押中了美帝起源的伏八。一般来说我的口味就是那么大众，不过也有略偏小众的时候。比FZ里萌的是枪教授，其实这个cp经常被人掐对不起攻，不过我觉得原著里其实两人都有问题，沟通不畅的后果。慕名去看了知名耽美条漫19天，比较喜欢副cp贺红，也眼看着这cp从民推变成了官推，可惜后面作者开始就变得模式化了。少数喜欢的bg同人是《银魂》的冲神，这对还是很有希望被官方盖章的。</p>
<p>如果要对我萌过的cp模式做梳理，其实共同点也不少。比如武力x智力（8059、策瑜、枪教授，其实狡噛x宜野座也算），别扭受（59、S、八田、教授、红毛），略病娇的攻（贺天，伏见不是我说那可是真真真病娇）和切开黑的攻（80、喻文州、枪哥），还有一点比较有趣的就是黑发攻（80、X、喻文州、伏见、枪哥、贺天）。萌上一个cp时会有写文画图的冲动，但过了一段时间也就不执着了。倒不如执着下去呢，起码还多个技能。如今工作繁忙已经完全没有时间和心思去萌新的cp，偶尔空虚了找一些老cp的经典文去看，就是这么稳定而细水长流。</p>
<p>关键词：cp喜好</p>
<hr>
<h4 id="爱豆"><a href="#爱豆" class="headerlink" title="爱豆"></a>爱豆</h4><p>大名鼎鼎的akb48其实我在高中订阅的一本杂志上就见到过，只是当时没有在意，还在想为什么高桥南和峯岸南的名字那么像。2013年指皇夺冠后首页被刷屏，因为好奇开始刷番组入坑。而且那时刚刚看完《甄嬛传》，所以看akb的一大乐趣就是撕逼，一方细细数来另一方犄角旮旯的黑点。一开始会喜欢松井珠理奈，只是这几年的表现实在让人脱坑；后来喜欢迷路姬（渡边美优纪），笑起来看着傻乎乎却意外地魅惑，唱着小恶魔一般的歌曲也生气不起来；再后来喜欢瘦小可人的露露（岛崎遥香），划水虽然败好感，不过这也是个性啊，真的是“我见犹怜”。这样一看，我喜欢的成员都是已经毕业了的，难怪对akb已经没有什么留恋。</p>
<p>只是没想到，在akb48圈观望那么些年，最后真正粉上的却是櫸坂46。最喜欢的成员就是志田爱佳，其次小平（平手友梨奈）大小姐（菅井友香）。明明志田和迷路姬和露露完全不一样，并不是什么惹人怜爱的类型，但是看到她大笑就觉得一颗心都被治愈了。我入坑就是为了三单《二人セゾン》，只是为了全团的帅气定位，三单出现的次数并不多。再之后基本每首主打和cw和unit都会听，也确实是那几首中二的最好听。</p>
<p>工作了以后饭爱豆也有好处，看待运营手段比较冷静。有时候也会觉得从运营这样的操作中学到了什么，而不是一味听信粉圈谣传，骂这骂那。饭爱豆嘛，开心最重要，隔了一片海再操心也影响不到运营的决定。</p>
<p>也许，我真正饭上的是秋元康呢。</p>
<p>关键词：运营 形象 治愈</p>
<hr>
<h4 id="社会与女权"><a href="#社会与女权" class="headerlink" title="社会与女权"></a>社会与女权</h4><p>梳理下来我好多爱好是有互相联系的也是蛮意外。</p>
<p>要说社会和女权问题，“导师”无疑是在微博上关注的lyracao。她是策瑜同人本《溯》附带的明信片的摄影师，于是我循着上面提供的地址一路去fo了她的微博。一开始很惊讶她左派“美分”的观点，毕竟我当时还算得上是个傻傻的“自干五”。由于对cp的喜好超过了其他，我还是继续保持了对她的关注。渐渐地我觉得她的很多微博逻辑自洽很有道理，反而是与她针锋相对的“五毛”阵营其实不占什么理。于是沿着这条线，也陆续关注了大师姊、nagaoto、只是一只卷等微博，对社会和女权的关注也算逐渐深入了。</p>
<p>大四毕业的时候，我已经很肯定我算是个右派了。其实作为一个复旦人，居然不是从教授的影响和课外阅读里觉醒，而是从同人爱好和微博关注里明确了自己的思想，还是有点惭愧。再之后工作了，接触了社会思想也更成熟起来，毕竟中国人的左右与世界不同，而我了解的越多其实越认同一些白左的观点。现在中国社交网络上逢政治正确必反的风气实在恶心。男女平等，种族平等，都是说说容易，有人觉得不需要，有人觉得已经矫枉过正了，总之是千方百计地阻挠。所以还能有自己一套自洽逻辑，去替女权、替弱势群体发声的人，坚持在中文网络中传播普世价值的人，我都由衷佩服。</p>
<p>关键词：左派</p>
<hr>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>有那么一些我也说不清是不是爱好的，姑且放在这里。</p>
<ul>
<li><p>电影<br>关注了只是一只卷之后被她的生活打动，一心要向她学习，第一步就是照着她的观影和书单去补番。虽然其实并未领略她小众口味的精髓，但还是培养起了看电影的习惯和审美。补了很多经典电影，一些以前觉得沉闷的情节现在也能看出些味道来了，对电影整体的布局领略了不少。</p>
</li>
<li><p>绘画<br>虽然我想自己创作同人图的梦想遥遥无期，但是起码还曾拿起画笔自己尝试过，于是看到别的画手时还是不自觉地会去评判ta的人体功力和色感构图等。积攒审美经验，也还不错，只能这样安慰自己了。</p>
</li>
</ul>
<hr>
<h4 id="那么，我究竟是一个什么样的人呢"><a href="#那么，我究竟是一个什么样的人呢" class="headerlink" title="那么，我究竟是一个什么样的人呢"></a>那么，我究竟是一个什么样的人呢</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/diary-3/" rel="next" title="通俗文学品鉴">
                <i class="fa fa-chevron-left"></i> 通俗文学品鉴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/diary-5/" rel="prev" title="政治观点">
                政治观点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg"
                alt="Pollux" />
            
              <p class="site-author-name" itemprop="name">Pollux</p>
              <p class="site-description motion-element" itemprop="description">You know how much I love you, Shepard.<br>You always know.<br>It is an awfully lonely galaxy without you.<br><br>东风且伴蔷薇住<br>锦帆应是向天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tortureneverend@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#武侠"><span class="nav-number">1.</span> <span class="nav-text">武侠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三国"><span class="nav-number">2.</span> <span class="nav-text">三国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏（单机网游手游直播）"><span class="nav-number">4.</span> <span class="nav-text">游戏（单机网游手游直播）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番剧与声优"><span class="nav-number">5.</span> <span class="nav-text">番剧与声优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同人"><span class="nav-number">6.</span> <span class="nav-text">同人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱豆"><span class="nav-number">7.</span> <span class="nav-text">爱豆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会与女权"><span class="nav-number">8.</span> <span class="nav-text">社会与女权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">9.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，我究竟是一个什么样的人呢"><span class="nav-number">10.</span> <span class="nav-text">那么，我究竟是一个什么样的人呢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pollux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
