<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="去年的日志里还说已经萌不动新cp了，2018年的5月很快就邂逅了新真爱，权游里的Ramsay Bolton/ Theon Greyjoy，亦即小剥皮和小鱿鱼。对这个cp的爱完全可以另开一篇日志来描述，这篇里总之先放一下扫文笔记吧！  ######漫画shugister太太的，人鱼reek和渔夫ramsay  ######微博1、smooth，翻译文，小剥皮为小鱿鱼动了一个小手术lofter1、Br">
<meta property="og:type" content="article">
<meta property="og:title" content="Thramsay扫文笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/09/diary-8/index.html">
<meta property="og:site_name" content="Vallombraso">
<meta property="og:description" content="去年的日志里还说已经萌不动新cp了，2018年的5月很快就邂逅了新真爱，权游里的Ramsay Bolton/ Theon Greyjoy，亦即小剥皮和小鱿鱼。对这个cp的爱完全可以另开一篇日志来描述，这篇里总之先放一下扫文笔记吧！  ######漫画shugister太太的，人鱼reek和渔夫ramsay  ######微博1、smooth，翻译文，小剥皮为小鱿鱼动了一个小手术lofter1、Br">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T11:56:17.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thramsay扫文笔记">
<meta name="twitter:description" content="去年的日志里还说已经萌不动新cp了，2018年的5月很快就邂逅了新真爱，权游里的Ramsay Bolton/ Theon Greyjoy，亦即小剥皮和小鱿鱼。对这个cp的爱完全可以另开一篇日志来描述，这篇里总之先放一下扫文笔记吧！  ######漫画shugister太太的，人鱼reek和渔夫ramsay  ######微博1、smooth，翻译文，小剥皮为小鱿鱼动了一个小手术lofter1、Br">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/diary-8/"/>





  <title>Thramsay扫文笔记 | Vallombraso</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vallombraso</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">karma abbey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/diary-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pollux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vallombraso">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thramsay扫文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T19:56:00+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thramsay/" itemprop="url" rel="index">
                    <span itemprop="name">thramsay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年的日志里还说已经萌不动新cp了，2018年的5月很快就邂逅了新真爱，权游里的Ramsay Bolton/ Theon Greyjoy，亦即小剥皮和小鱿鱼。对这个cp的爱完全可以另开一篇日志来描述，这篇里总之先放一下扫文笔记吧！</p>
<hr>
<p>######漫画<br>shugister太太的，人鱼reek和渔夫ramsay</p>
<hr>
<p>######微博<br>1、smooth，翻译文，小剥皮为小鱿鱼动了一个小手术<br>lofter<br>1、Breed the Bitch，小剥皮把小鱿鱼放到森林里跑，自己和好小子们抓他，并说谁抓到谁就可以侵犯，小鱿鱼可怜地藏在小剥皮的路径上求他带走自己<br>2、Filled，翻译文，小剥皮强行让小鱿鱼吃到撑，然后对着他的肚子假装小鱿鱼怀孕了，又creepy又带感<br>3，五次reek以为那是爱，翻译文，小剥皮给了小鱿鱼纯洁的aftercare，一次打斗中小鱿鱼不顾性命地救了小剥皮（反正他自己也不想活了），小剥皮因此对他更加亲昵起来，然而roose还是出来拆散了他们，把小剥皮带到了临冬城</p>
<hr>
<p>######lof<br>hit a nerve，go back home，endless darkness，三篇都是一个作者写的，he设定！</p>
<hr>
<p>######随缘居：<br>1、⭐真心话大冒险 by Ghost-IX，好文！小剥皮因为听到小鱿鱼叫他私生子而在雨夜袭击了他，带回去把他变成了reek，reek中途还给小剥皮送了生日礼物，可惜坑了…<br>2、⭐正确的谈恋爱方法by世纪橘子，好甜好甜的文啊，转世校园梗。只有小鱿鱼有前世的记忆所以很害怕小剥皮，小剥皮不知道他为什么这么害怕自己而产生兴趣，还上网发帖求助，最后谈起了正常的恋爱。<br>3、⭐Officer and soldier by世纪橘子，军服梗，新兵小鱿鱼被长官小剥皮调戏的故事<br>4、wrong choose by世纪橘子，小剥皮希望小鱿鱼能真心喜欢他，额真心对人的小剥皮有点ooc…<br>5、blind love by世纪橘子，原来小鱿鱼和robb是一对，小剥皮制造了车祸抢走了小鱿鱼，虽然小鱿鱼意外盲了，不过小剥皮还是很满意，并绑架了robb让他观摩小鱿鱼依赖自己的现场，最后把robb杀了，心满意足地抱着小鱿鱼。<br>6、Moorish scent by世纪橘子，现代ABO设定，小鱿鱼是beta，在酒吧撩到了alpha小剥皮，正常同居后小鱿鱼拿掉孩子引起小剥皮变态，逃了n年之后又一次碰到了小剥皮。其实这篇在小剥皮不变态的时候感觉更像贺红，但正因为小剥皮就是个变态，n年后重逢的场景更加带感了。从结局上来说还是HE，不错。<br>7，我和鄰居不得不說的祕密</p>
<hr>
<p>######AO3：<br>1、Ramsay’s pet reek，前五章各种调教情节，最后一章揭露小剥皮其实是个温柔好情人，帮助小鱿鱼摆脱童年阴影。这文里最搞笑的一点是小鱿鱼提出要用snow当安全词，因为囧雪诺太苦逼了一想到就会出戏233333。<br>2、⭐Looking behind every door，小鱿鱼是小剥皮家的养子，基本变成了reek，但还是在母亲要办葬礼的时候向roose提出逃走。小剥皮一开始暴跳如雷，后来决定把这次当成一次game。找到小鱿鱼后，带他回去，最后在他身上纹了，reek belongs to ramsay。中间小鱿鱼精神紧张的时候一度在自己的手上刻下reek，酸爽！<br>3、⭐tantalus，小剥皮骗小鱿鱼自己要放了他然后打了一炮，但小鱿鱼最后发现战报他们要杀robb，嘻嘻。<br>4、⭐martyr，小鱿鱼是史塔克家的养子，但greyjoy家声名狼藉，cat不喜欢他。很久以前，小鱿鱼刚刚被狼家领养，在聚会上碰到了小剥皮，然后去他家过了圣诞，然后开始调教。但是小鱿鱼后来回去了，小剥皮很伤心。多年后，ned要走了。小剥皮在spanish课上带走了小鱿鱼，帮他赎回了车，小鱿鱼出去浪，真的磕了药。第二天醒来家里没有人，小剥皮过来说是因为ned出事了，并把小鱿鱼带回了家。在剥皮家待的时间里，小剥皮顺便去把robb也杀了，带上小鱿鱼去见Cat，但是cat也出事了。小剥皮继续把小鱿鱼带回家，break了他。在一次外出购物时，小鱿鱼企图自杀，变得有些insane。小剥皮洗脑说theon已死，现在活着的是reek。后期小鱿鱼在小剥皮家的部分有点冗长无聊，而且不知道为啥damon和loras的戏份很多还凑了cp。时间线上应该是Looking behind every door的前传。<br>5、Drowning！verse，小鱿鱼一直暗恋robb，犹豫跳河的时候碰到了小剥皮。被小剥皮虐待一番后逃出来回到robb处，目前小剥皮还是在逃…<br>6、⭐crown the wolf with bronze and blood，连载中，ABO背景，小剥皮和小鱿鱼一见钟情，奈何世界线中domeric还没死，小剥皮还只是没身份的私生子所以小鱿鱼被许配给了domeric。这篇里的alpha小剥皮和alpha robb是同一战线的好友233333<br>7、⭐runs in the family，连载中，小鱿鱼一开始单恋robb，受到打击后在pub里拉住了小剥皮，于是被带回去养了起来www目前进展到小剥皮知道了Euron以前abuse过小鱿鱼，准备复仇。顺便这文里小剥皮是个serial killer<br>8、A willing slave，吸血鬼AU，小鱿鱼为了逃避追捕跑到了吸血鬼Bolton的领地，“自愿”成为了吸血鬼Ramsay的blood slave。但是最后小鱿鱼被roose变成了吸血鬼，杀了小剥皮，所以最后是throose结局（？？？）。<br>9、Your own personal bully，小鱿鱼立刻成为reek后的扭曲日常，太长了也没什么主线，又不好意思中途弃，看得很痛苦<br>10、※Quiet game，非常dark的一篇。Ramsay（因为是书同人，就不叫他们小剥皮和小鱿鱼了）各种虐待Reek,甚至带他到听审会把他藏在桌子后面，被roose发现后，roose先是abuse了reek，然后等到ramsay气冲冲地带着reek来的时候，又abuse了ramsay。<br>11、Even If You Aren’t With Me, You Are Mine，这篇里小剥皮成了好人，小鱿鱼因为受不了他们bdsm的生活逃出来嫁给了robb，然而robb才是真正的坏人，于是他给了小剥皮信息，小剥皮赶过来杀了robb救出小鱿鱼。<br>12，In the dark，小剥皮成了海上的海盗，其余基本是原著设定，小鱿鱼一心想让robb高看自己一眼就对小剥皮下手，然后被俘获被abuse。最后战争结束，大约小剥皮是死了，小鱿鱼也就跳海了。<br>13，Blue in the face，小鱿鱼其实很享受小剥皮的暴力，两人是consensual的状态（第一次看没怎么看懂，直到看了97篇开始看这个作者的系列后回来回顾才看明白<br>14，Here comes the moon again，私生子之战小剥皮打输了，带着一群人去找小鱿鱼，小鱿鱼没法反抗于是接纳了他，小剥皮称自己可以替小鱿鱼效力，看上去小剥皮是爱上了reek，所以想通过温柔的方式让reek回来。妈个鸡小剥皮有一点忏悔之心了真好嗑！有小鱿鱼反攻和提及roose对小剥皮abuse的场景。后来小剥皮假扮Euron，逐渐把两人的关系turn到了healthy的程度。<br>15，⭐If you could see that I’m the one who understands you，小鱿鱼要结婚了，小剥皮是伴郎，然而小剥皮趁机截胡了<br>16，In silence，小鱿鱼被Euron抓住了，挨打中做梦梦到了小剥皮，虽然现实中还是Euron线而且小剥皮死了，但是做梦梦到这点还行<br>17，liberties，逃亡的森林里，小鱿鱼同意让小剥皮给他手、口、最后直入本垒。梗是真的好，不过作者的描写似乎欠了一点<br>18，⭐Imago，小剥皮是双重人格，其中一个温柔而且真爱，哇哇大哭（重看一遍发现小鱿鱼也算是双重人格了呜呜<br>19，Breath，小剥皮是性格正常的少领主，小鱿鱼是人鱼，既然可以HE谁能忍心责怪这份ooc！<br>20，Spirited away，小鱿鱼是一个中世纪贫民，向神明祈祷离开家庭，robb没有回应他，于是小剥皮带走他，羞辱并虐待小鱿鱼直到小鱿鱼求他怜悯，目测最后是robb英雄救美小剥皮喜当炮灰的故事呢/完结了，小剥皮确实惨当炮灰，不过里面揭露他其实也不过是个凡人的时候意外有趣呢<br>21，⭐Anatomy lesson，这个太太文笔也好太多了吧！啃完bully看这篇简直享受？（对不起nanjcsy太太<br>22，Don’t you want to come home，小剥皮故意把小鱿鱼落在森林里，小鱿鱼只能瑟瑟发抖等小剥皮去救他<br>23，⭐Weak，小剥皮和小鱿鱼是一对恋人，当然啦小剥皮是dom的一方，小剥皮因为家庭童年关系喜欢pain，但是小鱿鱼prefer pleasure。哦哦哦是甜甜的笨蛋恋人纠葛超超超超治愈！！<br>24，⭐Sink Me In the bloody Silence，难得的中文ao3投稿，小剥皮作为alpha出柜和小鱿鱼家定亲，订婚宴上直接下手了小鱿鱼<br>25，A Monstrous Sea Beast，小鱿鱼在被小剥皮侵犯的时候真的变成了半人半鱿鱼！然后被小剥皮嫌弃了23333虽然评论说weird可我觉得很带感啊！<br>26，An absence that cuts deeper than it should，小鱿鱼在龙妈处听到了小剥皮的死讯，心中释怀与空虚同在，龙妈安慰了他，小鱿鱼在和姐姐一起去妓院的时候找了一个略像小剥皮的男妓，呜呜呜<br>27，⭐Pretty lies, ugly truth，太棒了真的太棒了，写的是小剥皮的daddy issue，全程从小鱿鱼的视角讲述小鱿鱼也理解这种感觉并且知道小剥皮需要他的顺从来感觉被爱，最后小剥皮安心地在小鱿鱼身边睡着，小鱿鱼就这样盯着他，reek感到敬畏然后theon重新出现，棒呆！<br>28，Hold me, thrill me，小剥皮抱着小鱿鱼指奸，hoho好吃<br>29，What kind of monster are you，大学AU，小剥皮和小鱿鱼是新室友，小鱿鱼是双暗恋robb，在一次酒会上感觉自己对小剥皮情感异样，于是急着找了一个喝醉的男孩一起做，然而男孩中途晕了过去，小鱿鱼还是没有停下来，结果被小剥皮看见了哈哈哈哈哈这段够劲啊我喜欢小鱿鱼也是有罪之人的设定！！哎可惜还是走向了robb拯救小鱿鱼的套路，后半段萎了呀<br>30，※Teen idle，小鱿鱼游手好闲被家里人赶了出去，流落街头被小剥皮捡回去调教，然而小剥皮除了天生变态之外如此执着小鱿鱼的原因是因为当年的少管所一样的学校里，小鱿鱼曾经侵犯过他（！），所以是本文是调教的全过程，thramsay的典型范本，桥段：诱导小鱿鱼下毒但是却把asha带了回来，巴甫洛夫实验。实际上本文还在连载中，不过当完结了吃也可以。<br>31，⭐Metanoia，小鱿鱼试图和珊莎一起逃走然而他自己还是被小剥皮抓住了，小剥皮恐吓了一番但是却对他说you are all that I have left（最棒的表白之一！，最后是轻轻地割喉~<br>32，Lonely Hearts，小剥皮字面意义上有小鱿鱼的心，逼他去引诱女孩供自己虐杀<br>33，⭐The promotion，剧版里面小鱿鱼从卡林湾回来后的事情，小剥皮说要提升小鱿鱼为贴身男仆。让他洗澡、吃饭、做爱，然后又摧毁了他的希望嗯哼~perfect剧版形象！<br>34，We’ll never sleep(Gods knows we’ll try)，连载中（直接一点说就是坑了，高中AU，莫非是一篇鱼剥……这里的ramsay看着其实更像simon啊（我错了我不该看不起小剥皮，您怎么可能不是一个psycho（拜服<br>35，⭐Sons and deadman，大名鼎鼎，之前一直觉得是凹鱿鱼就没看，不过anatomy都看了还有啥好怕的！先看了下结局是小剥皮死了emm……小鱿鱼是stark家的养子和司机，和大儿子robb以及外头的私生子jon都有一腿，不过这两个里面他都是攻，直到ned死了，robb把小鱿鱼送给小剥皮拷打，不出意外变reek了，真心实意和小剥皮fall in love，但是小剥皮被roose送出去被asha杀了，reek在波顿家呆了一段时间后回到stark，为了jon杀了robb，之后在小剥皮墓前被arya杀了。谁能想到小剥皮死了之后关于他的片段都零碎温馨到令人心碎？？？reek belongs to ramsay forever！！fuck这篇和anatomy可以并称双璧了<br>36，⭐real funny，小鱿鱼曾经很喜欢恶作剧，到了小剥皮家后准备和小剥皮恶作剧然后把小剥皮铐在床头，谁知道手铐钥匙没了，小鱿鱼吓cry，但是恶作剧嘛，重点是要隐藏自己不能笑场，小剥皮最后说的really funny意味深长呀<br>37，⭐The Monster of Winterfell, 一次小剥皮外出打猎受伤，但是小鱿鱼没有借机逃跑而是救下了他，于是小剥皮对他温柔了一点，但是roose棒打鸳鸯，小剥皮把小鱿鱼送走，最后在战败后逃走找他<br>38，What happened after，上一篇的续集，小剥皮在小鱿鱼处生活，两人略有争吵，最后小剥皮出走鼹鼠村并为小鱿鱼抱来了一个孩子。这两篇要说没有ooc那是不可能的，但是甜啊！小剥皮让小鱿鱼住的是自己母亲的住所我真是！！最后两人还在一起养孩子哦哦哦哦夫复何求！！<br>39，⭐I don’t twist and turn that way，现代thramsay夫夫的相处日常，看似小剥皮是经常家暴小鱿鱼的那个，实际上被小鱿鱼的自杀倾向控制得死死的，嘻嘻，甜~<br>40，Sepia，监狱au，其实没怎么看懂剧情，反正小剥皮如愿以偿地和小鱿鱼同一间并吃了他，dagger女神的小毛病就是无关的人员描写好多叹气，可惜最后小鱿鱼刑期到了先出狱→小剥皮，气<br>41，⭐Weak bones，fragile bones，这就是我要的cuddling吖！小剥皮把小鱿鱼背靠着自己抱在怀里温柔地听他说自己比他体格大<br>42，Avalanche，是sepia的后续，小鱿鱼和百花在一起生活，小剥皮给小鱿鱼发短信出席自己的听证会，于是小剥皮也放出来啦，小剥皮把小鱿鱼从百花处拉出了跟着自己过<br>43，⭐Mine，龙套们想rape小鱿鱼被小剥皮阻止，小剥皮随后温柔地fuck了小鱿鱼并且把其余的人都剥了皮，虽然一开始担心小剥皮变得有点霸总但是怎么说！最喜欢这个太太的一点就是忠于原著地把小鱿鱼阉了！（pwp写得超好~<br>44，Nobody Deserves You The Way That I Do，卡林湾之后，小剥皮带着小鱿鱼洗澡，说thank you，以及温柔地做爱，以及表白<br>45，Forever，小剥皮把小鱿鱼带到房间里用鞭子抽，直到小鱿鱼说出小剥皮想从他身上得到什么为止，小鱿鱼一直猜不出来，最后小剥皮说他想要的是love，以及，虽然看上去不大可能，但是他也love小鱿鱼~<br>46，⭐Reformed，sons and deadman作者的另一篇作品，同样翻了下结局估计是小剥皮死去，不过嘛还是想看看。小鱿鱼转学到了小剥皮的中学，和小剥皮当起了朋友，有点We’ll never sleep的感觉，渐渐地两人越来越亲密，当然thramsay里该有的abuse几乎都没少，不让小鱿鱼洗澡，甚至包括在robb坟前被rape，但是天哪他们明明就要永远幸福地活下去了T T最后yara杀了小剥皮，小鱿鱼偶尔和roose打炮，然后和jon在一起过，但是结局小鱿鱼承认自己怀念小剥皮多过robb，而且似乎还是记挂着小剥皮<br>47，Kept，小鱿鱼被怀疑故意杀害bran于是逃到小剥皮家避难，一开始日子过得和和美美，两人一起嗑药sex什么的，但是逐渐小剥皮的家暴本性暴露了，于是演变成了监禁play，后来么jeyne也被抓来准备和小剥皮结婚方便她财产被夺，于是两人终于找到机会逃了出去，小剥皮被抓了，end。是说这篇实在是太家暴男+可怜主妇的既视感了<br>48，Gratitude，小剥皮把小鱿鱼从狗舍中唤醒spank，完了口，主要描写着小鱿鱼的心理变化<br>49，Punishment，小剥皮把小鱿鱼从狗舍中唤醒，洗漱一番当成自己的仆人，接待一群北境和铁群岛的贵族时，小鱿鱼意图说出自己身份企图逃跑，不出意外被说出来，小剥皮于是当众spank他，最后让他趴在地上吃东西后爬到自己脚下，小鱿鱼的内心全程在恐惧和愤怒徘徊，但是最后小剥皮拍了拍他的头，小鱿鱼绝望地发现自己只想妥协<br>50，He’ll help you understand，主要是robbjon的文，里面的小鱿鱼是jon的朋友，小剥皮是给小鱿鱼卖drug的dealer，然后被家里赶出来了，然后住进小剥皮家，然后被虐待，emmm常规流程，后来jeyne也来了小鱿鱼可能爱上了jeyne，最后小剥皮逼小鱿鱼去害stark家的小孩但是小鱿鱼下不了手，于是小剥皮就杀了他，end。<br>51，⭐Vicarious，DoubleBit太太的篇篇都是好文！小剥皮把小鱿鱼叫醒给他吃的，让小鱿鱼扮演自己的角色把他绑在X架上用刀割，小鱿鱼又害怕又不敢不从，小剥皮视角甚至写出了小剥皮内心M的一面！美味啊啊啊<br>52，You win or you die，饥饿游戏au，thramsay只是里面的一小段，小鱿鱼努力战斗证明自己，最终却在庆祝宴会上被小剥皮宣告主权2333<br>53，※The first and last time，原作背景，小鱿鱼可是小剥皮的第一个男人！但是小剥皮却不是小鱿鱼的第一个男人，就因为robb哎嘿！小剥皮发现小鱿鱼根本就是趁着自己从后面的时机来把自己想象成robb，生气了!于是让小鱿鱼做攻，但是事后还是气不过于是阉了小鱿鱼哈哈哈哈，这篇我想起来了xq有人repo过啊<br>54，⭐You will not hide from this，小鱿鱼努力地让自己头脑放空，但是小剥皮不爽了，于是把小鱿鱼转了过来，让小鱿鱼看着他，并且使得小鱿鱼达到高潮；但是为了折磨，之后小剥皮又不准小鱿鱼达到高潮，小鱿鱼一边不敢违背他，一边又知道其实小剥皮等着他犯错，最后便忍不住了，小剥皮开心地鞭打了他，但是鞭伤加重被roose发现，roose让小鱿鱼裸着跪在他的房间，直到小剥皮气冲冲地上来要人，然后还把小鱿鱼关了禁闭，直到两个礼拜后roose离开城堡，小剥皮便迫不及待地把小鱿鱼带到自己房间好好做了一番，最后描写小剥皮从后面抱着小鱿鱼睡着，做了个刀子和血的美梦，而小鱿鱼梦见了小剥皮，天惹！！<br>55，Glory，glory，书ver！Theon刚刚拿下临冬城，于是想找个人上床，恰好reek（嗯哼第一次看见reek时期的Ramsay呢）在旁边就带他去了卧室，没想到reek突然翻脸成了Ramsay，甚至还有knife play！（见过最gruesome的play！<br>56，⭐With his eyes wide shut，小鱿鱼离开了和小剥皮同居的地方逃到stark家，stark都为他离开了变态男朋友而开心，但小鱿鱼心里空落落的，小剥皮一直没打他电话，第二天晚上walda打了小鱿鱼电话，说小剥皮一人来roose家吃晚饭看起来很fresh2333，后来一晚上小鱿鱼还跟robb说要是他俩在一起会怎样，robb冷静表示其实小鱿鱼并不want他，他只是小鱿鱼的wish he want（是说这个形容太妙啦！！），再后来一天小鱿鱼陪sansa逛街，突然偶遇roose，小鱿鱼立刻感觉到了roose和小剥皮相似的眼睛和香水，于是一个月后小鱿鱼终于忍不住打电话给小剥皮，小剥皮很冷静地允许他回来（切完全可以感受到小剥皮在压抑！），小鱿鱼终于走到了回家的路上（当天还在回看weak晚上Evilpeach太太就更新了！<br>57，Honey，小剥皮带来一罐蜂蜜和一大罐牛奶，让小鱿鱼从他手指上舔蜂蜜，以及喝牛奶到肚痛，最后让小鱿鱼给他bj<br>58，Empty，小鱿鱼被阉了后经常失禁，小剥皮表示小鱿鱼需要上一课，于是让他喝了一大罐水，在小剥皮面前战战兢兢地对着夜壶piss，然后再摸头奖励并让他给自己bj，多么标准的humiliation啊！<br>59，Salt，小剥皮当着狗舍里的小鱿鱼的面削苹果皮，阐释了一下剥皮的要点，然后让小鱿鱼爬出来数数自己还有多少指头，数到一半又打断他，让小鱿鱼给自己bj来获取吃苹果核和苹果皮的权利（小气！），bj完又想起来数指头，小鱿鱼数了7根，于是小剥皮立刻抽出匕首，现在只剩6根了。（连看三篇bj!<br>60，Close to，salt的后续，小鱿鱼被砍手指失血很多，小剥皮拿来酒给他喝搞得小鱿鱼头脑很dizzy，小剥皮本来想温柔地做一下但是小鱿鱼一会叫他bastard一会叫他snow想激他杀了自己，小剥皮很气但还是控制住了力道，把小鱿鱼被砍掉的手指还给他让他用来上自己（哇太太们的play真是一个比一个离奇）<br>61，Woods，小剥皮带着damon和小鱿鱼一起打猎，小剥皮追着猎物走远了，于是damon开始对小鱿鱼动手动脚，其实damon算是单方面喜欢小剥皮所以嫉妒小鱿鱼，等到小剥皮感觉不对回来的时候，damon在上小鱿鱼的过程中被狼撕碎了，小剥皮救下了小鱿鱼带他回城堡，小鱿鱼又想起了曾经也在狼群中保护他的robb<br>62，⭐The needs of lesser creatures，坑，reek化的小鱿鱼啦，小剥皮忙着给婚礼宾客写信，小鱿鱼渴望主人的attention却被放置play好委屈！其实早就注意到小鱿鱼的动作的小剥皮当然心中暗爽23333<br>63，⭐Abyss，坑，不过剧情线不明显，小鱿鱼到roose办公室工作，遇到了小剥皮，于是小剥皮正常地追求了他，两人开始各种约会，一次小鱿鱼去见robb回来的路上车子坏了回家晚了，于是小剥皮很气地第一次fuck了他，但是小剥皮没让他过夜，送他回家反省了，第二天早上小鱿鱼就按捺不住地文爱了起来，再过段时间基本上就是同居了，alyn想对小鱿鱼出手还被小剥皮揍，小鱿鱼说漏口说小剥皮jealous于是小剥皮spank了他，两人还互相表白了，这对小情侣也太甜了8！！！<br>64，Archer’s Paradox，一发集，①一群人去点咖啡，没看懂②⭐小剥皮感冒生病了，发脾气，小鱿鱼顺从地照顾他，甜！③⭐小剥皮是个不愿分手的crazy ex，追到小鱿鱼公寓逼他用嘴从自己的boxer里拿车钥匙，然而小鱿鱼中途硬了，于是小剥皮美滋滋地带走了他。④小鱿鱼是omega，小剥皮强行和他形成联结<br>65，Let the fire die down soon，小剥皮接了roose的电话很生气，打了小鱿鱼，小鱿鱼开车送小剥皮出去购物，途中panic attack逃走了，小剥皮打他电话让他停在原地，roose带着小剥皮找回了小鱿鱼，回去之后小剥皮把小鱿鱼绑起来说要杀死tehon感觉像是之后looking behind every door 和martyr的原型<br>66，※Cutlery for One，小剥皮带着食物去笼子里找小鱿鱼，让他猜猜怎样才能获得食物，小鱿鱼饿极了主动bj，但是小剥皮大笑说应该是小鱿鱼求他fuck才行，之后小鱿鱼主动地找小剥皮求他亲热，十分slut，但是小剥皮残忍一笑，这次可没说你主动了就会有吃的（哇小剥皮你这个小骗纸！<br>67，When I Thought I Lost You，坑，五次reek以为那是爱的后续，三年后小剥皮回到临冬城发现小鱿鱼在和女仆乱搞，一下子把小鱿鱼打晕了两天，小鱿鱼醒来后，小剥皮向他道歉并且准备带他去打猎<br>68，⭐Mark As Spam ，asha回家查看电脑时发现小剥皮发来一封邮件，邮件里是小剥皮和小鱿鱼日常激情片段，包括开头一段spank和最后的daddy kink，小剥皮拍了这段视频用来炫耀小鱿鱼在他手里过得很好<br>69，Plus one，小剥皮把小鱿鱼带去参加北境舞会，虽说大概是书ver但是也挺无聊的<br>70，This Too Shall Break You，坑，小鱿鱼在和kyra约炮的时候收到了balon的死讯，迷茫地走在街上然后撞到了小剥皮，一番回嘴后想起小剥皮是个dealer，于是跟着小剥皮回了公寓指望能尝到点东西或者来一炮，然而小剥皮亲热中敲晕了他，弄了个直播砍掉了小鱿鱼的手指，kyra和asha都想救小鱿鱼出来<br>71，The bluff，镇上的聚会里小剥皮和小鱿鱼一下子就看对眼了，小鱿鱼跟着小剥皮出去兜风，结果没想到其实是小剥皮和好小子们在狩猎活人，小鱿鱼吓到并反抗然后就被制服了，小剥皮让好小子们埋了女人的同时自己上了小鱿鱼，之后再把他带到自家，第二天早上又给他发了短信，可惜故事就到这里结束了。（评论里有说my ill heart can‘t take thrid time Asha murderzing Ramsay哈哈哈哈<br>72，※Ascent，这篇其实不是thramsay啦，但是是DoubleBit太太的，domeric想和弟弟搞好关系却屡屡失败，一次却撞见小剥皮在上reek（1.0版本），晚饭时一直心神不定，小剥皮拿着甜点来找他，domeric吃下甜点，小剥皮还帮他bj，dom想弟弟留下来，小剥皮却说reek会心碎~没过几天dom重病了，临死仍然拉着小剥皮的手表白。<br>73，What is dead，丧尸背景，小鱿鱼所在的stark群体失去了领导，之后他被小剥皮带走了，呆了一阵后小剥皮又把他带了出去，小鱿鱼趁机逃回了sansa等人的地方<br>74，⭐love me，love me，say that you love me，小剥皮和小鱿鱼正在stark宅里亲热，rickon出现了（为什么是rickon啊太太的恶意？），小鱿鱼不得不下楼给他准备通心粉，而小剥皮留下来安慰rickon关于arya离家的事情，中途回忆了dom在他小时候abuse他的事情，dom逼他说love you，但是rickon纯洁地跟他说i love you，最后rickon在他怀里睡着了，呜呜呜呜呜好温馨啊！除了dom abuse这个有点出戏之外，真是爱死这个桥段了。<br>75，因为上面love这篇干脆把全系列看了，主打stark一家不过thramsay也算是背景板①the wild ones，stark全员出发去教堂，去之前小鱿鱼跟兄弟姐妹们坦白他有了男朋友小剥皮，小剥皮家里是开剥制标本店的，两人十分亲♂热，ned在周末举办了家庭派对，每个人都带了男/女朋友过来②⭐trouble in paradise，小鱿鱼下楼拿伏特加和拉面顺便帮arya解决情感问题，楼上的小剥皮不停给他发短信催促，小鱿鱼也按捺不住地上楼但是此刻小剥皮只想盖棉被纯睡觉，ma个j太甜了！<br>76，The stalking of theon greyjoy，小剥皮自从两年前音乐会上碰到了小鱿鱼就一见钟情并开始了stalk之路，还拉上damon一起，一次目睹小鱿鱼和jon一起看电影，小剥皮怒火中烧并烧掉了jon的房子，情人节的时候鼓起勇气去了小鱿鱼家门口表白搞定，轻松甜文！<br>77，Thramsay Request Fills， crookedneighbour，开始扫一些短篇集，这篇就是一些虐待的片段<br>78，A Touch of Thramsay ， VagrantWriter，1）一群人玩游戏，damon最先抓住小鱿鱼，众人逼小鱿鱼给damonbj。2）damon背着小剥皮rape小鱿鱼，小剥皮中途发现，把damon喂了狗。3）现代背景双性转。4）小剥皮带小鱿鱼去宴会，with collar and plug 。5）dom安慰小鱿鱼，6）小剥皮绑架了小鱿鱼，逼他1小时内做菜，小鱿鱼趁机下毒逃走了。7）好小子们把小鱿鱼从stannis那边抓回来和小剥皮团聚了。8）小鱿鱼在酒吧庆祝订婚，被小剥皮看上下药rape，小剥皮本指望robb会甩了小鱿鱼没想到他俩和好了，小剥皮于是觉得之后得继续。9）小剥皮要跟arya结婚了，roose把小鱿鱼拿走当着小剥皮的面抚摸，小剥皮很气，只好保证不abuse arya，但是roose还是拒绝婚礼之前把小鱿鱼还给他，小剥皮只能无力地说you will not touch him，will you？但是roose笑了：unlike you，我知道如何做这件事without leaving a mark。10）小剥皮把小鱿鱼放下来假装道歉还装成倾诉心声的样子，等到小鱿鱼也敞开心扉的时候露出了本性。11）小剥皮把小鱿鱼连同stark一家都抓了，小鱿鱼一开始想反抗，但是为了其他人能逃走假装自愿当狗，最后被调教成功了。12）⭐小鱿鱼已经从abuse的小剥皮身边离开和robb一起，但是robb去购物小鱿鱼一人在车里，小剥皮隔着玻璃和他对话。13）⭐小鱿鱼被玩坏了，小剥皮只能在他临终前对他温柔，小鱿鱼拉着小剥皮说了好多话，可他其实是说给robb的，小剥皮不知道，最后紧紧地抱住了小鱿鱼呜呜呜呜呜。14）小剥皮第一次允许小鱿鱼去狗舍睡<br>79，⭐30 Day writing Prompt ，CaptainStaniel，全都是情侣日常，甜！1）小鱿鱼早上有点赖床，小剥皮还是喊醒了他去参加balon的葬礼。2）小鱿鱼侍奉小剥皮喝酒，小剥皮留了一口给小鱿鱼喝，还让他喝完去床上睡。3）现代，小剥皮带着reek小鱿鱼来看怀孕的狗kyra，还说小鱿鱼可以养生下来的小狗，小鱿鱼十分开心，4）小鱿鱼带着小剥皮来看卧病在床的妈妈，并说了他们要结婚的消息。5）两人已经结婚了！一次小鱿鱼外出购物手机不接，asha坐在厨房里看着小剥皮发疯，直到小鱿鱼回来之后安抚了他嘻嘻。6）小鱿鱼开心地讲着八卦但是呛到了，于是小剥皮粗暴地施救并送他到医院。7）小鱿鱼站在塔楼边想了想关于theon和reek和他自杀了会怎样的事情，最后还是回到了塔里。8）小剥皮生病了还很任性地不让小鱿鱼照顾他，小鱿鱼听了damon的建议把小剥皮铐在床上照顾。9）现代，小剥皮坐在客厅，小鱿鱼和一堆狗趴在脚下，小剥皮把小鱿鱼带进卧室，温柔的pwp。10）狂风暴雨，于是小剥皮把小鱿鱼带进了地下室。11）小剥皮当着sansa的面羞辱小鱿鱼，并在sansa离开后让小鱿鱼bj。12)是小剥皮对小鱿鱼一见钟情的内心描写！13）小鱿鱼直到小剥皮输了且会死去时的内心。14）小剥皮想让小鱿鱼穿上狗狗装，小鱿鱼变扭了，但只能接受，然后明明没有穿上就来了一发啊喂！15）紧张的小剥皮在阳台上求！婚！了！16）小剥皮在家看着装修等外出购物的小鱿鱼回来，抱在一起说着甜蜜的话，天惹你们是一对新婚夫妇吗！！17）临冬城的寒冬，小剥皮让小鱿鱼在自己的卧室里蜷缩在自己脚下取暖。18）两人走在街上，穿过嘈杂人群，小剥皮提议搬家远点。19）小剥皮鞭打小鱿鱼，在他回答自己的名字是reek后放过了他。20）高中背景，小鱿鱼满怀柔情地写诗然后急匆匆处理掉了，被小剥皮提起来调笑。21）小鱿鱼和小剥皮去stark家过圣诞，进门前先在车里来了一发，进门后因为robb还是不喜欢小剥皮，对小鱿鱼说了些重话，小剥皮让小鱿鱼先走，然后揍了robb。22）小鱿鱼孤独地看着临冬城，小剥皮已经死了，他只能等待jon审判。23）小剥皮和小鱿鱼因为太无聊而玩起了捉迷藏。24）小剥皮在临冬城举办了宴会，来会的很多贵族对小鱿鱼好奇，小剥皮让小鱿鱼顶着苹果，射了他五箭才射中。25）小剥皮远行归来，小鱿鱼被带到卧室，向小剥皮诉说在主人离去的时候有多想他，两人干完之后安静地睡在了床上。26）小剥皮又多了很多犯人折磨，他让小鱿鱼脱掉衣服给一个犯人看看自己的刑罚成果<br>80，Rise again，roose把小鱿鱼扔到森林，小剥皮找到的时候基本冻僵，小剥皮急了，各种施救，终于救了回来<br>81，⭐If I had a heart，现代背景，roose把小剥皮送去pyke岛，小鱿鱼很开心地和他做朋友，最后不出意外被spank以及上了，多了一个男朋友<br>82，Death and vanilla，小剥皮投降了euron想见小鱿鱼，但是euron把小剥皮关在笼子里，当着他面上了小鱿鱼，但是小鱿鱼和小剥皮眼里只有对方，之后他们被关在一起，小剥皮同意帮euron刑讯犯人，这样晚上就可以和小鱿鱼在一起了<br>83，⭐Love is a fire,小剥皮和小鱿鱼是现代背景的恋人，小鱿鱼患上了绝症，小剥皮带他去治疗，陪他度过了放疗的艰难时期。roose说小鱿鱼活不长了让小剥皮离开他但是小剥皮不管，知道小鱿鱼时日无多后小剥皮带他出去好好逛了一下，把所有金钱家当带到roose家里，然后杀了小鱿鱼和自己。这篇又虐又甜，小剥皮虽然还是疯疯的但是又很苏，死在一起呜呜呜呜呜<br>84，Red&amp;White, 小剥皮回到城堡后发现小鱿鱼逃走了暴跳如雷，亲自把小鱿鱼抓了回来，但是小鱿鱼重病到一只耳朵失去了听力，私生子之战小剥皮赢了，但是jon还是追到了城里打倒了小剥皮，关键时刻是小鱿鱼射出最后一箭杀了jon，小鱿鱼骗自己说是射偏了。<br>85，⭐The wheel，小鱿鱼死后回到了过去，成为了reek1.0的heke，又被带到了boy时期的小剥皮身边，对小剥皮说他将来一定会成为一个好领主好战士，两人和小剥皮的妈妈一起生活，小剥皮还体现出了孩子气的关心，啊啊啊啊啊啊HE的方式啊！！！<br>86，⭐Sweet tooth，小剥皮是年长杀手，看上了任务目标小鱿鱼，小鱿鱼一开始不想和419交集过多，但是对着生病的小剥皮心软了，小剥皮后来把小鱿鱼软禁起来假装任务完成，直到小鱿鱼试图逃走的那天正好小剥皮干掉euron之后回来，小剥皮中了很重颠茄的毒，小鱿鱼担心得要命决定不走了，小剥皮很开心看到小鱿鱼关心他也开始改行不做杀手了，甜哟~开头生病的小剥皮还在玩daddy kink好有趣啊<br>87，Show me yours，和杀戮跟踪的crossover，两个变态交流心得<br>88，A touch of darkfic，1）双性转，小剥皮上了男米兰达然后准备让小鱿鱼怀孕。2）小剥皮把折磨小鱿鱼的过程拍成视频放上网，让观众投票决定要不要阉了他。3）小剥皮喊女仆来给小鱿鱼洗澡，一个女仆开始同情小鱿鱼，想半夜偷东西给他，被小剥皮抓住砍了手。4)高中au，小鱿鱼想加入小剥皮的帮派，但是新人礼就是被gang rape，小鱿鱼吓坏了，小剥皮抓住他表示以后小鱿鱼就属于他了。5）小鱿鱼是被公开拍卖的奴隶，被小剥皮带回家，但是roose让他先熟悉房子，小剥皮生气了，准备折磨小鱿鱼。6）接上一章，折磨的内容。7）小鱿鱼从club出来，被陌生人小剥皮按在小巷子里用枪威胁他ride了一发。8）小鱿鱼在宴会上倒酒的时候手抖了，小剥皮因此惩罚了他。9）小剥皮给小鱿鱼喝了水，正准备做事两人却被roose喊了过去，小鱿鱼当众失禁，小剥皮向大家说他不是theon并把他带回了地牢。10）网络直播章的后续，警官breinne见到了报警的asha，从视频中认出了小鱿鱼用手语说bolton。11）小鱿鱼幻觉中看到了所有他杀过的人，只能说自己是reek。⭐12）小鱿鱼特别感激小剥皮救了他，愉快地给他bj，于是小剥皮改变了想法，承认自己的身份并说是来帮他的，小鱿鱼将信将疑但还是相信小剥皮可以保护他，但是到了恐怖堡后小剥皮找不到好小子们，好小子们以为还是原定计划就群了小鱿鱼，小剥皮回去后特别气愤，但是小鱿鱼再也不相信他了，小剥皮只能强迫bj，惋惜一次好机会的浪费。13）小鱿鱼是被抓到的巫师，小剥皮是折磨他的教会成员，最后摄魂怪来取走了小鱿鱼的灵魂。14）小鱿鱼睡梦中喊妈妈，好小子们嘲笑他，小剥皮说自己是他妈妈假装安慰他。15）现代背景，小剥皮带着小鱿鱼洗澡淋浴同时bj。16）小剥皮出门了，嘱咐myranda看着小鱿鱼，于是myranda让小鱿鱼给她bj。17）bran偷窥到邻居小剥皮要杀带回来的小鱿鱼，报警后小剥皮到了他们家抓住catlyn，meera及时杀了小剥皮。18）小鱿鱼被救出来后到了医院，但是医院的医生是直播粉，准备对他做不好的事情，护士帮他杀了医生<br>89，The light of all lights，心情复杂，看到nan太的这种多章大长篇仿佛回到被YOPB折磨的日子，HappyDagger求您单独写文吧。ned死了robb继续收保护费，但是greyjoy家不打算交了，小鱿鱼想逃跑，小剥皮替他付清了债务把他带回家，顺便把jeyne带回来给damon玩。roose过来要求小剥皮工作，小鱿鱼提出自己也可以提供信息，小剥皮想让小鱿鱼戴collar调教但是小鱿鱼反应大，中途小剥皮还哭着求damon别走（emmmmm）【】<br>90，A Touch of Darkfic, Vol. II，1）damon生日当天，小剥皮带他到楼上，之前damon撞见两人做爱时小剥皮知道他想上小鱿鱼，楼上的小鱿鱼已经裸着，小剥皮让damon上他，damon一开始害怕，逐渐接受后，看到小剥皮准备上自己。⭐2）小鱿鱼被小剥皮囚禁，长期不让他跟自己接触，最后小鱿鱼崩溃了求小剥皮和自己接触。3）abo设定，小鱿鱼嫁给了robb，但是小剥皮把他掳走并强奸了，或者说，其实小鱿鱼喜欢的是小剥皮。4）双性转，小鱿鱼怀孕后续。5）巴隆叛乱后，ned处决了小鱿鱼。6）小鱿鱼有persistent genital arousal disorder，总之就是软不了，小剥皮给他找了个妓女但是不顶用，亲自上阵口折磨了，不过还是不行。7）walda从小剥皮手里救了小鱿鱼。8）小剥皮在回来的路上，roose让damon等给小鱿鱼洗澡。9）小鱿鱼和walda都是小剥皮的受害者，小鱿鱼帮walda逃走，但是心里知道walda多半逃不了，绝望地躺在床上等小剥皮回来。10）小剥皮当众给大家展示小鱿鱼训练成为狗的结果<br>91，We’ll be together now，和平常的rough sex不一样，小剥皮把小鱿鱼从地牢里带出来洗澡吃饭温柔干，然后说今晚就是血色婚礼啦没人能抢走你咯，小鱿鱼又想哭又不敢激怒小剥皮<br>92，Squid pro quo，小鱿鱼是小美人鱼，小剥皮是章鱼男巫，给了他双腿去找robb，之后小剥皮想把小鱿鱼带回去，robb把他杀了，这打的什么tag…这位作者最近的文都是明明进行着thramsay日常最后笔锋一转小剥皮突然狗带然后throbb就he了，emmmm<br>93，Dinner，小剥皮把小鱿鱼的丁丁烤熟了让他吃还让他suck，啊啊啊啊就是喜欢这种creepy的桥段！<br>94，⭐Clavicle，小鱿鱼期待一场热情的fuck，但是小剥皮喝醉了，对都对不准，小鱿鱼生气地来ride，但还是得不到满足，气呼呼地怪小剥皮，小剥皮突立马清醒用刀在小鱿鱼胸前划了X，小鱿鱼得到高潮心满意足地躺在床上，突然回味过来小剥皮是装醉，好文！准备把这个consensual的系列都看完！<br>95，Bolton family values，搞笑文，原作roose和yara发现了thramsay的关系<br>96，⭐As you were，小剥皮回到房间，小鱿鱼穿上了贵族服装和他玩prince and bastard的游戏，包含domeric/ram的背景，好吃！<br>97，Softcore ，两人尝试了一次fisting嘻嘻嘻嘻<br>98，※Off The Map，小剥皮带着小鱿鱼出城，到了偏僻的地方后让小鱿鱼hurt自己和上了自己，中间还有羞辱bastard，两人事后躺在一张床上，小剥皮说是因为出来追捕人所以顺便玩一玩，啊啊啊啊是一篇逆但是好好吃啊啊啊<br>99，※Crawl，consensual系列，小剥皮惩罚小鱿鱼爬着去厨房叼拨火棒回来，在厨房小鱿鱼被好心人喂了柠檬蛋糕，小剥皮亲切地欢迎了爬回来的小鱿鱼，亲他的时候却发现小鱿鱼背着他吃了柠檬蛋糕！还不给他带一块！（23333333333333）于是开始了又一轮惩♂罚<br>100，This could be love，小剥皮打猎归来和小鱿鱼玩游戏，后话是早上来打扫的女仆惊讶地发现躺在小剥皮怀里的小鱿鱼在睡梦中微笑<br>101，※Hating every minute，小剥皮和小鱿鱼乔装成骑士和随从在一家贫民房间里角色扮演pwp，甜！<br>102，While you’re waiting，小剥皮去参加宴会，把小鱿鱼放在狗笼里，中途出来快速打了一发，最后醉醺醺地来找小鱿鱼，小鱿鱼搀着他回房。<br>103，I Was a Prayer，小剥皮和小鱿鱼洗着洗着小剥皮突然来了兴致，把小鱿鱼头往澡盆里按，模仿淹神的祈祷词说自己才是唯一的lord<br>104，※100 stories，小剥皮和小鱿鱼在草厩二楼一边干着，突然一楼来了两个仆人开始谈论关于少主人和他的宠物的故事，中途还加入了第三个仆人，两人越听越好笑，最后damon来找，小剥皮气定神闲地走了下来。<br>105，Bonding，小剥皮和新郎艾迪交流经验2333<br>106，※First time，标准的first rape记录，强制climax<br>107，※Like beasts in human skin，小剥皮和小鱿鱼在房间内van，roose在旁边看了全程，最后走进去羞辱了一下，小鱿鱼低声对小剥皮说thank you（情势所迫嘛），小剥皮眼睛发亮微笑了起来<br>108，※Let it spill，let it spill，urine play，hot hot hot<br>109，Show me your teeth，小剥皮咬小鱿鱼，小鱿鱼咬小剥皮，小鱿鱼咬得重，小剥皮让他说想要什么，小鱿鱼问小剥皮的名字。<br>110，Into the fire，最早的一篇fanfiction呢，简单的后入描述。<br>111，Leaving，小剥皮把小鱿鱼带进卧室，虽然小鱿鱼有过其他男人，但是跟小剥皮还是第一次，标准情节。<br>112，※I would miss your throat，小剥皮先是choke小鱿鱼然后让小鱿鱼bj，里面小鱿鱼问小剥皮是否会miss him，小剥皮拒绝承认，但是小鱿鱼轻声说他会miss，哇bitter sweet耶<br>113，Ambivalence，小剥皮把小鱿鱼放下来接受一场skilled bj<br>114，Sunny side up，小鱿鱼跌跌撞撞地为小剥皮带来早餐，小剥皮却挑剔，把小鱿鱼按在桌子上办了<br>115，Old dog，new tricks，小鱿鱼老了，小剥皮只能take care，但最后还是抱着小鱿鱼一起死<br>116，Dress up，小剥皮强迫小鱿鱼穿女装然后做<br>117，The snow had fallen early，小剥皮唱着歌来找小鱿鱼，摸他<br>118，Sea bitch，小鱿鱼被bolton家领养，小剥皮一开始不想理他，后来欺负他，谎称自己在厨房放的火是他干的，用皮鞭抽。<br>119，The pull on my flesh was just too strong，现代AU，小剥皮给小鱿鱼塞了振动器然后强行ride，算逆<br>120，Tricks，小剥皮先让小鱿鱼在自己床上休息，半夜声称自己收到了巴隆的信，小鱿鱼没有用处了，小鱿鱼只能求他留下自己，于是小剥皮rape了他，第二天早上让小鱿鱼自己清洗血迹再爬到床上去。<br>121，House party，现代AU，原作外貌，小剥皮在stark家庭聚会上碰见了小鱿鱼，下药rape，小鱿鱼之前和robb吵了架，robb看见以为小鱿鱼在乱玩就走了，小剥皮干完跟小鱿鱼说下周放学后去接他。<br>122，Beauty from Pain，小剥皮从小就被母亲打，虽然之后不停地折磨人但是感到的感觉越来越少，直到小鱿鱼成为他的reek，于是小剥皮有一次把小鱿鱼按在墙上，一边做一边说I love you<br>123，※Favor，虽说是坑不过感觉已完结，小剥皮感受到最近特别迷小鱿鱼，但做的时候小鱿鱼似乎还是比较痛，于是开始询问周围人甚至看书求解，最后还是小鱿鱼主动求关注，甜甜的哦！<br>124，※You must remember your name, consensual的设定，甜甜的smut<br>125，⭐In the woods somewhere，坑，小鱿鱼找到了慷慨的室友小剥皮，关系逐渐亲密并在圣诞节lose his virginity，一开始还蛮甜的呢。然后小剥皮逐渐开始变态并伤害小鱿鱼，这篇里的小鱿鱼不断反抗但还是逐渐斯德哥尔摩了，小剥皮还拿杀了别的女孩的事情说成是小鱿鱼的罪过，到连载为止看似小鱿鱼彻底屈服，小剥皮想拿砍下的手指做两个戒指，可能会反杀。<br>126，⭐Roar the heavens apart，原作if线，小剥皮一边杀了一个又一个劲敌，一边从不间断和小鱿鱼的van<br>127，Vertigo，现代维斯特洛政治au，ned死了robb要竞选，小鱿鱼不想robb从政算是当了bolton家的卧底，sansa失足死去小鱿鱼被抓了把柄在bolton家成了reek，杀了小剥皮也可以理解但是最后转向throbb的he结局是怎样，关键是你也没打throbb的tag啊？？<br>128，※Don‘t say you won’t，consensual au系列！小剥皮和小鱿鱼在床上cuddling，小剥皮提出让小鱿鱼展示下theon的能力，于是小鱿鱼rimming + 指奸了他，逆得又甜又好吃❤<br>129，※Night Guard，小鱿鱼和其它铁民游荡到了essos，在一家旅馆里现在当着night guard的小剥皮找到了他，小鱿鱼挣扎了一下，最后屈从于心中的reek而跟小剥皮走了，两人躲在一个小房间里不知日夜，alyn想来取小剥皮的命顺便强上小鱿鱼，小鱿鱼拿着小剥皮给他的刀杀了alyn，小剥皮想用通过小鱿鱼身份弄来的钱从此，但在街上他们被刺杀了<br>130，Judgement Day，小鱿鱼因为过失害死了stark家的小孩，精神失常被关进精神病院里，一直幻想着自己是被小剥皮折磨的reek，觉得小剥皮马上就要回来惩罚他了<br>131，The prince returns（sort of），小鱿鱼回到了铁群岛，yara想要让他找回theon，但是小鱿鱼还是很害怕，选王会yara输了以后带着theon逃走了，euron安插在船上的奸细引来了小剥皮。小剥皮重新得到了小鱿鱼，处决了yara。<br>132，Identity exchange ，小剥皮让小鱿鱼上他，然后表白，典型的逆甜文~<br>133，※Say you need me，小剥皮把小鱿鱼带到神木林，小鱿鱼冷到发抖，小剥皮把披风解下来给他，小鱿鱼受宠若惊，小剥皮却说他只想一个吻，于是两人深深的吻了，小剥皮还把小鱿鱼抱了起来想着要是把腿打断就可以一直抱着走了，然后搂着小鱿鱼回去了<br>134，Low tide，船长小剥皮抓到了人鱼小鱿鱼，<br>135，Pork suasage，小鱿鱼拒绝吃饭，小剥皮强行喂他，一边喂一边帮他撸，然后把小鱿鱼带到会议厅内让小鱿鱼BJ<br>136，As good as a woman，小剥皮把小鱿鱼带到餐厅让好小子们gangbang，并在他面前展开了红色婚礼的信件<br>137，※you can wash me but you’ll never get me clean，第二人称描述小剥皮入狱后，小鱿鱼依然每周会看他，走在复原而又不会完全复原的路上<br>138，Collared，小剥皮到狗舍给小鱿鱼套上项圈，逼小鱿鱼对着自己像狗一样蹭，然后又嫌弃地走了<br>139，Mercy，小剥皮拿把刀架在小鱿鱼脖子上逼他手然后口<br>140，⭐Discipline，小剥皮三次调教小鱿鱼如何口<br>141，The Broken Prince，小鱿鱼被小剥皮折磨很多次还是不肯承认自己是reek，于是小剥皮带着好小子们到狗舍，rape了小鱿鱼，小鱿鱼只能承认自己是reek，结尾小剥皮示意好小子们gangbang<br>142，Kindness，现代au，小剥皮是小鱿鱼的暴力男友，一次回来惩罚他在大腿内侧刻了字但没有阉了他，是称kind<br>143，⭐Your son, my lord ，小鱿鱼虽然跟着sansa逃跑了，但其实是抱着小剥皮的儿子回来了，小剥皮压抑着兴奋把小鱿鱼和儿子带回了卧室<br>144，Lessons，小剥皮让小鱿鱼射箭，但是小鱿鱼又射不动，于是又让他像狗一样捡箭以及BJ<br>145，Rites of Passage，小剥皮让damon带小鱿鱼到浴室，一边rape了小鱿鱼一边叙述了自己被roose abuse的经过<br>146，Human，小剥皮rape小鱿鱼以及让他记住reek的名字<br>147，※Let’s Play a Game aka Who is going to lose a finger? ，小剥皮无聊了，于是喊来一旁的妓女问小鱿鱼要么砍妓女的手指要么砍小鱿鱼的手指要怎么选，小鱿鱼犹豫了一下选了自己，小剥皮过了一会，又问要么砍妓女要么砍自己，小鱿鱼颤抖着选了妓女，但是自己下不了手，妓女大吼大叫，小剥皮把她放了，一边上小鱿鱼一边说等会去hunt妓女<br>148，Ramsay’s new boyfriend，文笔不行……<br>149，Power and Control，小鱿鱼被stark家以满十八为由踹出来后直接被小剥皮收留，但心里一直想念robb，直到robb婚礼小剥皮强迫带小鱿鱼去，小鱿鱼对着robb说了狠话又后悔，但只能回到小剥皮身边，小剥皮带小鱿鱼去roose家吃晚饭，小鱿鱼偷听到了小剥皮的身世，小剥皮回来把小鱿鱼关地下室又带上去逼他接受名字reek<br>150，Dogboys，小剥皮给stark家送狗，看上小鱿鱼之后就绑出来调教<br>151，Possession，小剥皮和小鱿鱼是sm情侣，spank<br>152，⭐Empty, the bottle drains no more，爽！小剥皮强迫小鱿鱼女装，展露被阉的疤，一边口一边让小鱿鱼蹭自己的靴子，最后还让小鱿鱼躺在床上小剥皮来帮他解决哎嘿嘿嘿嘿<br>153，Shadowland，小剥皮把小鱿鱼放下来rape，小鱿鱼把小剥皮想象成robb<br>154，Agony to love you， 短篇集，各种cp，记一下值得一说的part：2）pet play，consensual的情人关系，10）sickness以及后续，小鱿鱼是有病态m倾向的slut，包括向小剥皮索求，和robb同居找来小剥皮偷情，和robb小剥皮3p，以及小剥皮robb的部分… 22）consent，抖m小鱿鱼<br>155，⭐No one mourns for the wicked，小鱿鱼在meereen听到了小剥皮的死讯，（他想过应该是他来动手，his master should have died with eyes on the only thing in the world that had loved him besides his dogs。<br>156，Better to Reign in hell，小剥皮去地下人口贩卖屋，看到遍体鳞伤的小鱿鱼于是买了下来。<br>157，Waves of Crimson，小剥皮是西印度公司的海盗猎手，抓住了小鱿鱼。<br>158，Dark red love-knot，小剥皮和小鱿鱼是恐同背景下的恋人，但是被双双杀害，灵魂依旧在城堡里回荡。<br>159，The myth of escape，小鱿鱼已经跟姐姐到了弥林听说了小剥皮的死讯，但是脑中不断闪现小剥皮的话语，最后在自残的幻觉里看到小剥皮而死去（也可以理解为小剥皮活着来找他了。<br>160，Devoured in peace，小鱿鱼是去找外婆的小红帽，然而小剥皮杀了他的外婆在城堡里等他<br>161，No iron bars a cage，小剥皮是少管所监狱里的一霸，把新来的小鱿鱼当成自己的bitch，监狱官曾把小鱿鱼带出去，但是小剥皮指使同伙揍了监狱官并让roose给钱把监狱官送走了，继续在狱中调教小鱿鱼并让他给自己的朋友玩取乐。出狱后小剥皮通过从小鱿鱼处得到的信息搞垮了stark，继续玩弄小鱿鱼以及让朋友gangbang，但是roose有了新妻子和孩子，小剥皮一怒之下杀了roose和妻儿，同时小鱿鱼被yara救走，小剥皮躲在乡村别墅里。本来可以通过假护照逃亡国外，但是yara联系小剥皮说小鱿鱼情况更糟了。小剥皮选择去见yara，被yara和robb，jon等人打了并关起来一段时间之后，最终小鱿鱼来见他了。<br>162，※I lied my face off，小剥皮长途跋涉回来累坏了，但是小鱿鱼想fuck，小剥皮拿了个木制dildo在椅子上看着小鱿鱼自行解决，最后把他抱回床上<br>163, ※ Home for christmas,  快到圣诞节了，但是男朋友小剥皮一心只想工作，冷落了小鱿鱼，小鱿鱼忧伤地回了家，小剥皮一路追来并和roose说要换工作，以及向小鱿鱼求婚了<br>164, I’m dying tomorrow,小剥皮找来三个死刑犯观看他和小鱿鱼lovelove<br>165, ⭐ Keep ‘em coming, 小剥皮走了一周才回来，他禁止小鱿鱼在一周内touch himself，于是小鱿鱼迫不及待地和小剥皮cuddle，但是小鱿鱼还是过早come了。小剥皮因而惩罚小鱿鱼come第二次，小鱿鱼开始脑内幻想，总算come了，然而小剥皮被roose叫去处理事务，小剥皮让小鱿鱼在此期间come第三次，小鱿鱼加上各种幻想，可是小剥皮回来了还没come，小剥皮无视他继续处理事务，小鱿鱼努力努力终于come了。于是小剥皮到了床上准备睡觉，并拿来一只蜡烛说小鱿鱼得在蜡烛燃尽之前come第四次，小鱿鱼不情不愿但是小剥皮威胁说否则一个月不准come，小鱿鱼用尽所有幻想还是没能come，最后只能求小剥皮帮忙。最后两人cuddle睡了～。<br>166,  Busy，小鱿鱼被绑住蒙住穿过庭院让小剥皮看着diy，屋外人声嘈杂，主要是public humilation<br>167，Jaw breaker，小鱿鱼骚扰着小剥皮说bastard，于是小剥皮找来一个铁制口器给小鱿鱼带了整整一天，中途夹杂bj几次，最后才帮他解下。<br>168，⭐ Ruin it，小剥皮和小鱿鱼最正常的一次做爱！正常得不敢相信！<br>169，Accident prone，小剥皮帮小鱿鱼脱衣服的时候发现了额外的淤青，十分气愤。和小鱿鱼商量了之后把他带到庭院当着众人的面烙下了小剥皮的名字，然后杀了敢打小鱿鱼的士兵，第二章则是careful的making。<br>170，Remains，短篇集1）小剥皮把小鱿鱼捆绑放置（当然门锁得死死的）然后回来大干一场。※2）早上起来，小剥皮要和roose出去收租，趁此之前的一发。3）小剥皮带着小鱿鱼出去打猎，本来小剥皮吹口哨喊狗，小鱿鱼以为是喊自己急忙跪下被小剥皮嘲笑，然后小剥皮有意地口哨让小鱿鱼跪♂下。<br>171，※The dungeon master, EvilPeach太太的新作！坑，小鱿鱼是乐队成员但是最近才思枯竭，去找在sm俱乐部工作的kyra玩时被dany送到了小剥皮的房间，小鱿鱼被S得昏了过去，但是回去后又写出了歌，在kyra得生日宴会上不由自主地回到了小剥皮的房间。<br>172，※Sick，坑，不过不影响。小鱿鱼发烧了，小剥皮带他去见学士，roose把他扔到了小剥皮房里，于是小剥皮非常温柔地对待了小鱿鱼<br>173，You look beautiful crying，【】<br>174，My sweet reek，小剥皮喂小鱿鱼吃糖，以及顺便亲吻<br>175，White flag，小剥皮在床上上了被阉的小鱿鱼<br>176，The gift，小剥皮让小鱿鱼看看礼物，小鱿鱼发现礼物上有theon名字吓走了，于是小剥皮高兴地让小鱿鱼口<br>177，Threat，小剥皮让小鱿鱼穿上女装，从后面抱住了小鱿鱼，然后把他狠狠推开<br>178，A family effort，小剥皮在让小鱿鱼口的时候roose来了，roose看着他们做完之后让小剥皮满足他<br>179，※Loves a ruin，小剥皮看着被绑住的小鱿鱼神思游走，小鱿鱼M心理开始显现而又感到羞愧<br>180，⭐A romp in wood，小剥皮强行要和小鱿鱼玩捉迷藏，然后再森林里抓♂住了他<br>181，Chained，现代背景小剥皮监禁了小鱿鱼，最后小鱿鱼把他杀了（就看了开头结尾，不适合）<br>182，I will make you want it，小剥皮把小鱿鱼催眠了<br>183，⭐Long nights ahead，卡林湾之后，小剥皮把小鱿鱼叫到卧室说是要给reward然后就把小鱿鱼上了<br>184，Reward，小剥皮在给小鱿鱼洗澡的指奸，小鱿鱼被阉的刀疤上开了一个口子<br>185，Tell me I’m low，小鱿鱼舔小剥皮的手套<br>186，And that’s love，小剥皮的宠物很顺从<br>187，I’m his now，小剥皮把小鱿鱼带到卧室，之前上过了小鱿鱼，这次玩powerful bottom<br>188，⭐Complacency，因为小鱿鱼在小剥皮让他口的时候犹豫了就被小剥皮关到地牢里，等了好多天小剥皮终于来见他，小鱿鱼急忙显示自己的顺从<br>189，Hunt and game，小剥皮把小鱿鱼救出来的森林里悉心照顾小鱿鱼+为他口<br>190，Pleasuring his lordship，书设定，小剥皮把小鱿鱼囚禁在恐怖堡，一次喝得醉醺醺来让小鱿鱼口<br>191，The portly mill，现代背景连环杀手小剥皮抓到了小鱿鱼然后决定保留他<br>192，All does not end well，小剥皮最后打到了铁王座杀了龙妈，在龙妈尸体旁上了小鱿鱼<br>193，My home is wherever you are，送走了sansa的小鱿鱼主动回到了恐怖堡，小剥皮迎接了他<br>194，※Blessed，小鱿鱼一遍洗澡一遍向淹神祈祷正好被小剥皮听到，小剥皮把他按在浴缸里窒息，然后又救回来，说自己是他唯一的神<br>195，Reekplacement，书设定，小剥皮已经把小鱿鱼带回来变成的reek，但是第一个reek回来了，于是小剥皮让小鱿鱼给他口<br>196，※All the world in a few inches，小鱿鱼在侍酒的时候打碎了酒壶，小剥皮因此砍掉了他左手的大拇指然后把他放到了床上，然后小鱿鱼坦白是因为不想roose继续斥责小剥皮才打碎的，小剥皮摸了摸他的头。<br>197，※Take care to remember your name，小剥皮来看囚犯小鱿鱼，想要舌吻被拒绝后拔掉了小鱿鱼的牙齿，还让他口，小鱿鱼一开始拒绝reek这个名字，最后口着口着自己也勃起了，小剥皮帮他用手解决，小鱿鱼含泪承认是reek。<br>198，Basement to bedroom, 现代背景小剥皮把小鱿鱼关在地下室，趁roose离开就到地下室一边choke小鱿鱼一遍wank<br>199，Flames and darkness are knives of their own，小剥皮一边把小鱿鱼阉了一边说robb要赦免他，过几天又把robb的头带了过来<br>200，Cause and consequence，小鱿鱼在牢房玩自己被小剥皮撞见，小剥皮一边说你come了我就割掉一边帮他手。<br>201，The games of prompts,1）小鱿鱼受伤了，小剥皮逼学士救他，2）男朋友吸血鬼小剥皮在小巷子里吻了小鱿鱼，3）omega小鱿鱼在派对上见到了前男友robb于是赶紧求男朋友alpha小剥皮带他回去，4）小剥皮在一次晚宴上给小鱿鱼喂食，5）※现代童年au，大家都在一个公园里玩，小剥皮生气了跑到一旁，小鱿鱼主动来和他做朋友<br>202，Remember me，小鱿鱼做梦梦见了小剥皮，其实是小剥皮死了来见他最后一面，小鱿鱼表现得非常勇敢，小剥皮无奈离去<br>203，I intend to keep you well，小剥皮抚摸了下趴在脚边当小鱿鱼给他讲theon的事情<br>204，Out go the lights，万圣节小鱿鱼穿着水手服醉醺醺随便找上人放纵，正好是小剥皮，想逃也不行了，在stark家外面hand job，脑子里想着robb来救他然而还是小剥皮come之后就丢下他走了<br>205，In the night，小鱿鱼已经在stannis军中，梦里小剥皮来宣称会为他而打来，疑似真实托梦<br>206，Lady‘s tramp，小鱿鱼和狗狗们相处和睦，小剥皮有了新女伴，软磨硬泡最后摸了摸小鱿鱼的头，小剥皮表示现在要hunt你了，最后狗舍里又多了一只狗<br>207，So close，现代背景，小鱿鱼被小剥皮囚禁在地下室，一次趁小剥皮不注意往外逃，外面雷雨交加立刻伏地，只想对着小剥皮求他赶走雷雨<br>208，Good dog，剧情上和long night ahead差不多，文笔一般，但是毕竟近期已经很少有粮掉落了<br>209，I saw the flame reflected in your eyes, 现代背景，小剥皮回来和小鱿鱼玩滴蜡，暗示了小剥皮是一个连环杀手并且准备杀小鱿鱼<br>210，Wine，卡林湾之后小鱿鱼得到了些wine，小剥皮让小鱿鱼用手指蘸着吃，喝了一点后开始上小鱿鱼<br>211，The disturbance，晚宴上已经成为reek的小鱿鱼给众人倒酒，每个人都贬低他，小剥皮总结了下世界上没人需要他<br>212，The dog，小剥皮给小鱿鱼讲了自己以前很喜欢一条狗<br>213，Dinner，是匿名作者写的，有一天小剥皮去狩猎女人没带小鱿鱼，到了晚上让小鱿鱼来卧室吃饭，吃完之后告诉他肉就是那个女人的<br>214，※You’d better not, 现代au情人or炮友关系，小剥皮给小鱿鱼塞了震动但不准他come，一定要他求他<br>215，Phoenix Rising，很短，小鱿鱼被带到小剥皮房间例行，当晚睡在了床上<br>216，Child‘s play，少年小剥皮有了奴隶小鱿鱼，又是whip又是口的<br>217，Cruelty，小剥皮把男朋友小鱿鱼关在地下室，小鱿鱼见到小剥皮来了恳求出去，但是小剥皮不允许，小鱿鱼只能继续待着<br>218，Do you want to build a snowman，小鱿鱼被好小子们放进一个雪人里，小剥皮把他带到学士那里，臀交了一下。<br>219，※The first kiss，第一人称小剥皮第二人称小鱿鱼，小剥皮找到跟着sansa逃走的小鱿鱼后让他问自己<br>220，Saltire，小剥皮来看地牢里的小鱿鱼，摸摸他，说了两句话，最后开始了日常活动<br>221，Loyal，拿下卡林湾之后，小剥皮在房间里拍拍小鱿鱼的头，吻了他<br>222，※Need，小剥皮教小鱿鱼吻他，内含roose吻小剥皮<br>223，Exposure，拿下卡林湾，小剥皮和小鱿鱼单独相处，小剥皮向小鱿鱼展示了自己0的一面，不过小鱿鱼已经被他阉了哈哈哈哈哈<br>224，Eradication，小剥皮占下临冬城后在robb的房间里和小鱿鱼一起躺在床上，问小鱿鱼以前有没有爱过谁，小鱿鱼诚实回答了，小剥皮气得说那我现在把robb带来你会为了我杀他吗，小鱿鱼也说会的，毕竟现在是reek了。<br>225，After the fall，小剥皮在临冬城陷落后把小鱿鱼带回恐怖堡日，作者说重点想体现小鱿鱼没那么容易屈服<br>226，Kiss of a blade，小剥皮拿刀威胁架子上的校友，最后割了他的nipple<br>227，※Christmas at the boltons，现代背景，小鱿鱼已经是小剥皮家的reek了，两人得去roose那过圣诞节，roose还带小鱿鱼去见别的客人，小剥皮很不开心，甚至想因此惩罚小鱿鱼。开头部分写的还是蛮好的。<br>228，※blessed are the merciful，战场上小鱿鱼遇到已经重伤的小剥皮，握住了他的手直到小剥皮死去<br>229，I hate everything about you，小剥皮一边走向地牢一遍想着关于小鱿鱼的事情，基本上就是歌词那样“I hate everything about you，why do I love you”<br>230，like father like son，虽然也有thramsay tag但其实是throose，简而言之就是roose趁小剥皮不在上了小鱿鱼并把他带走了，呜呜呜呜呜wuli剥剥一定很伤心。<br>231，Remember，remember，现代背景，小鱿鱼已经是小剥皮的pet，和kyra逃走失败，小剥皮带着小鱿鱼冬天出来升篝火，疑似火中烧了kyra<br>232，※Antibody，现代背景，小鱿鱼本身是个M，一步步把小剥皮打造成了S，两人是不在意他人目光的情侣<br>233，※The carrot and the stick，小剥皮的视角描述了把小鱿鱼养成斯德哥尔摩的感觉，短但不错<br>234，※Reversal，临冬城主小鱿鱼决定去地牢看看reek小剥皮，一边问建议一边aroused，虽然接吻但是reek小剥皮没有按他说的suck而是bite了他，小鱿鱼愤而离去，一边发抖一边决定此事不会再次发生。这文的作者acerbitas写过很多thramsay和其他cp的文，但是2014年之后没再出现了…<br>235，⭐Gun game，现代背景，小剥皮带着枪来看养在家里的reek小鱿鱼提出玩游戏，在三句话里猜假话，小鱿鱼输了，gun play。但是天哪这篇的结局到底是什么我好在意啊！！<br>236，The razor’s edge，小鱿鱼在给小剥皮剃须的时候弄伤了他，于是被送到地牢，小剥皮过来鞭打，拿着剃刀说下次就割了。<br>237，※Bad boy，领主roose找来老师小鱿鱼来教导小剥皮，小剥皮是个little brat，一边说着roose abuse自己的事情一遍引诱小鱿鱼fuck了自己，虽说是童车，还有点好吃…<br>238，Mark，小剥皮用刀在小鱿鱼后腰上刻了自己的名字<br>239，Love，barely alive，小剥皮把小鱿鱼绑住躺在桌子上，吻了小鱿鱼，一边在小鱿鱼胸口切开一道疤一边自慰，然后解开小鱿鱼的双手让他帮自己handjob，小剥皮climax了之后小鱿鱼失血过多倒在小剥皮怀里<br>240，like water，现代au小鱿鱼全家被烧了，回来到废墟里看看被躲在案发现场的小剥皮击晕，算是不会有后续的坑。<br>241，Meat，小剥皮看小鱿鱼就像看一坨不听话的肉<br>242，I don’t want him，现代背景，小鱿鱼被ned送给了roose<br>243，⭐heathland系列4篇，俄文，借助google看的。小鱿鱼养在stark家对jon有好感，但是没有实质突破。一次醉驾去了警察局在那碰到了小剥皮，很快就被小剥皮吸引带回家，小剥皮一边囚禁小鱿鱼各种torture sex一边在外为roose做脏活，中间夹杂着ned去世robb去世等，直到一天roose威胁小剥皮娶jeyne，小鱿鱼达到了忍耐的极限离开了小剥皮，去找jon fuck了一场，然后带着怀孕的jeyne出逃了。之后小鱿鱼一直打工卖身等等抚养着孩子并为他取名robb，小剥皮曾找到他给钱治病，最后在6年后重新找到小鱿鱼，roose死了后不断接近小鱿鱼想和他们一起生活。（这篇里的氛围还有小鱿鱼的性格塑造真的和anatomy lesseon里设定的好像，严重自毁倾向，对小剥皮上瘾但是又很冷静清醒，呜呜呜呜剥剥追求得好难）<br>244，Non si torna indietro，意大利文，打败stannis后bolton庆祝宴会，小剥皮病了找小鱿鱼扶他回房间，病中小剥皮突发奇想让frey家接回新出生的弟弟，联合北境对jon宣战，还把小鱿鱼提拔为了随从，最后还是败得一塌糊涂跟着小鱿鱼跑了，其实是篇ooc逆文但是好搞笑哦23333<br>245，Не только для пыток，俄文，现代AU小剥皮从小有一个奴隶小鱿鱼，有一次摸小鱿鱼时他呻吟了一下，感到好奇小剥皮帮小鱿鱼撸了一发<br>246，※What’s the fun if you don’t scream，一次宴会上，小剥皮让小鱿鱼含着他的cock待在桌子底下，到快结束时问小鱿鱼饿不饿，小鱿鱼说是，于是小剥皮让桌子上的每个人撸一发进碗里，让小鱿鱼把这碗舔干净，小鱿鱼费尽工夫舔完但是没忍住吐了出来，小剥皮不仅让他全部再舔完还说要继续惩罚，小鱿鱼只能趴在桌子上主动ass up求情，小剥皮让好小子们按住小鱿鱼狠狠地来了一发并让小鱿鱼尖叫<br>247，(По)пытки социализ…，俄文，还是现代AU小剥皮有宠物小鱿鱼所以不想跟其他对他无礼的小朋友玩，但是roose用小鱿鱼要挟他一定要出去社交<br>248，Spices and wine , 小鱿鱼去妓院找了男妓诉说一下对小剥皮的复杂心情，哎同题材还是喜欢evilpeach太太的那篇<br>249，※Бритва — это, пожалуй, еще лучше，俄文，主cp是指珊，小剥皮和小鱿鱼是隔壁的怪邻居，一开始玩play的噪音和打扰让sansa不适，等到小鱿鱼给了sansa感情建议后，指珊开始玩得让小剥皮头疼23333<br>250，※Я вот чего не понимаю…，俄文，上一篇的后续，小剥皮和小鱿鱼的阳光恋人日常，包含小剥皮甘愿当受的一段h，sansa给自家草坪装监控后看到了这一幕，三观震惊23333这个太太甜起来也是要了命了<br>251，Божество，俄文，小剥皮战败被绑在折磨架上，小鱿鱼来看他，控制不住变回了reek释放了小剥皮带他到床上休息<br>252，P2，小剥皮把碰了小鱿鱼的同事绑起来折磨用车撞死。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/diary-7/" rel="next" title="操作存档">
                <i class="fa fa-chevron-left"></i> 操作存档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg"
                alt="Pollux" />
            
              <p class="site-author-name" itemprop="name">Pollux</p>
              <p class="site-description motion-element" itemprop="description">You know how much I love you, Shepard.<br>You always know.<br>It is an awfully lonely galaxy without you.<br><br>东风且伴蔷薇住<br>锦帆应是向天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tortureneverend@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pollux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
