<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我几乎不看原耽。 大约是因为我入腐就是同人，高中在家教圈和三国圈里度过，在最中二的年纪跟原耽没什么接触。到了大学后才似乎觉得该为腐女的身份做点什么，仰慕盛名去拜读一些名作，包括所谓的十大虐文。不得不说这些文实在名不副实，后人总结出的渣攻作受套路真是一点没说错。一篇《一受封疆》讲的是被攻灭门而幸存的受自甘风尘，一为赎罪二为报复攻，如果说前面讲述受如何当一名京中知名男妓以及勾引攻的故事时，我还只是面无">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗文学品鉴">
<meta property="og:url" content="http://yoursite.com/2018/01/03/diary-3/index.html">
<meta property="og:site_name" content="Vallombraso">
<meta property="og:description" content="我几乎不看原耽。 大约是因为我入腐就是同人，高中在家教圈和三国圈里度过，在最中二的年纪跟原耽没什么接触。到了大学后才似乎觉得该为腐女的身份做点什么，仰慕盛名去拜读一些名作，包括所谓的十大虐文。不得不说这些文实在名不副实，后人总结出的渣攻作受套路真是一点没说错。一篇《一受封疆》讲的是被攻灭门而幸存的受自甘风尘，一为赎罪二为报复攻，如果说前面讲述受如何当一名京中知名男妓以及勾引攻的故事时，我还只是面无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T15:59:33.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通俗文学品鉴">
<meta name="twitter:description" content="我几乎不看原耽。 大约是因为我入腐就是同人，高中在家教圈和三国圈里度过，在最中二的年纪跟原耽没什么接触。到了大学后才似乎觉得该为腐女的身份做点什么，仰慕盛名去拜读一些名作，包括所谓的十大虐文。不得不说这些文实在名不副实，后人总结出的渣攻作受套路真是一点没说错。一篇《一受封疆》讲的是被攻灭门而幸存的受自甘风尘，一为赎罪二为报复攻，如果说前面讲述受如何当一名京中知名男妓以及勾引攻的故事时，我还只是面无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/diary-3/"/>





  <title>通俗文学品鉴 | Vallombraso</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vallombraso</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">karma abbey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/diary-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pollux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vallombraso">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通俗文学品鉴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T00:00:00+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我几乎不看原耽。</p>
<p>大约是因为我入腐就是同人，高中在家教圈和三国圈里度过，在最中二的年纪跟原耽没什么接触。到了大学后才似乎觉得该为腐女的身份做点什么，仰慕盛名去拜读一些名作，包括所谓的十大虐文。不得不说这些文实在名不副实，后人总结出的渣攻作受套路真是一点没说错。一篇《一受封疆》讲的是被攻灭门而幸存的受自甘风尘，一为赎罪二为报复攻，如果说前面讲述受如何当一名京中知名男妓以及勾引攻的故事时，我还只是面无表情，那么到最后受以死亡报复攻时我就只能囧着一张脸关掉了psp；《千里起解》是现代背景，没记错的话是罹患艾滋的受因顺从前任的愿望结束他的声明而被捕，攻是押解他的民警，最后却爱上了受，现在想想如果是篇严肃纪实报告，反而会更虐我吧；《十大酷刑》讲的什么我已记不清了，大约是以猎奇描写出名的；《无根攻略》和《一受封疆》是同一个作者，猎奇点在于攻是太监，受是为了执行计划自我失忆的敌国间谍，后来发生了什么呢？只能说我和这个作者确实不在一个频道；失望了那么多次，想说也许我适合不那么虐的文，便去看了以轻松文笔细腻描写著名的《不疯魔不成活》，但是看到开头几章那流水账似的文笔和挠胳肢窝一般的笑点，结果还是宣告放弃。其拥护者居高临下地说那些没有代入感的人必是不曾经历过高校的学习生活，我也只能耸肩抱歉。此后让我失望的原耽，还有卖点在男性耽美写手的非天夜翔的文。我看过他的《三国观察日记》《破罐子破摔》和《江东双璧》，依稀记得前两篇是吕布和赵云和阿斗的，最后一篇是策瑜。看完之后我可以总结：如果不是跟三国相关，这些文我根本就不会点开；放在三国相关文里，这些文也算不上出挑。该作者的《金牌助理》我也看过，哎。还有一些文，比如营销到我首页故而绝对不看的《魔道祖师》，未曾拜读但一直听说换攻恶趣味的《大劈棺》，据说有三生三世故事但是看到第一世就弃了的《遇蛇》，原型是少包3公孙策和庞统展昭的《劣云头》，以及以高干子弟为背景的《提灯看刺刀》，无一是我的口味。</p>
<p>总结：我还是适合看同人。</p>
<p>还是有少数喜欢的原耽文的，《江湖债》算一篇，以武侠背景中无辜遭殃的辛劳百姓为主角，觉得挺有趣；《桐花中路私立医院》也算一篇，悬疑类的文章最会吊人胃口，现在想来已经忘了里面讲述的是一个怎样的爱情故事，却依旧记得那种脊背发凉的感觉；四个字母和《玉楼春》勉强也算，不过两篇都是肉文。</p>
<p>现在回顾起来，我看不进原耽的理由大约有二。</p>
<p>一来我喜欢不起文中的那些人物。同人有别于原耽的一大特点就是在阅读之前读者就已经对文中的人物抱有了感情，所以对他们这一段新的旅程异常敏感，甚至只是看他们聊天打屁的日常也心满意足。两个我熟悉的人物参加大逃杀，和两个我完全不认识的人参加大逃杀，情感上肯定有倾向。毕竟喜欢的是熟悉人物在大逃杀里流露出的情感纠葛，而不是大逃杀本身。换言之，我真正喜欢的还是相对而言架构严谨内容丰富的原著描写，以感情为主的描写不过是前面基础上的一些餐后甜点。</p>
<p>二来我不喜欢刻意的黑深残，以我的口味，最多接受猎奇如《Psychopass》，虐人如《活着》。一些原耽文本身描写攻受关系平淡得很，只能通过将背景、事件往猎奇和暴虐方向写，增加攻受关系的曲折度，这和起点文里给打怪升级系统起出各种各样狂炫酷霸拽的名字而掩盖本身主线的无聊是一个道理。可惜写平淡文和写狗血文都很要求作者的功力，没有哪个是可以掩盖自身缺陷的捷径。于是写平淡文的往往变成流水账傻白甜，写狗血文的往往变得做作和充满套路。</p>
<p>工作以后我看同人文的时间也变少了，也许是时候给自己培养培养严肃文学的口味了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/diary-2/" rel="next" title="我的2017">
                <i class="fa fa-chevron-left"></i> 我的2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/diary-4/" rel="prev" title="爱好剖析">
                爱好剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg"
                alt="Pollux" />
            
              <p class="site-author-name" itemprop="name">Pollux</p>
              <p class="site-description motion-element" itemprop="description">You know how much I love you, Shepard.<br>You always know.<br>It is an awfully lonely galaxy without you.<br><br>东风且伴蔷薇住<br>锦帆应是向天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tortureneverend@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pollux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
