<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最喜欢的明星：杰森·斯坦森，櫸坂464月的《速度与激情8》不算是什么回味无穷的好片，但是Jason·Statham的打戏是当中最出彩的部分（以及和巨石强森的互动），恰好那两天我也在回味成龙的功夫片，对这样精瘦利落的男子毫无抵抗力，连秃头也成了帅气的标志。一口气刷了20部他的片子，坦白来说大多都是为了暴力而暴力的烂片，但是能看到他的身手也就满足了。有之前围观akb48和在日本小店里听到二人セゾン的经">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="http://yoursite.com/2017/12/29/diary-2/index.html">
<meta property="og:site_name" content="Vallombraso">
<meta property="og:description" content="最喜欢的明星：杰森·斯坦森，櫸坂464月的《速度与激情8》不算是什么回味无穷的好片，但是Jason·Statham的打戏是当中最出彩的部分（以及和巨石强森的互动），恰好那两天我也在回味成龙的功夫片，对这样精瘦利落的男子毫无抵抗力，连秃头也成了帅气的标志。一口气刷了20部他的片子，坦白来说大多都是为了暴力而暴力的烂片，但是能看到他的身手也就满足了。有之前围观akb48和在日本小店里听到二人セゾン的经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T15:59:27.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="最喜欢的明星：杰森·斯坦森，櫸坂464月的《速度与激情8》不算是什么回味无穷的好片，但是Jason·Statham的打戏是当中最出彩的部分（以及和巨石强森的互动），恰好那两天我也在回味成龙的功夫片，对这样精瘦利落的男子毫无抵抗力，连秃头也成了帅气的标志。一口气刷了20部他的片子，坦白来说大多都是为了暴力而暴力的烂片，但是能看到他的身手也就满足了。有之前围观akb48和在日本小店里听到二人セゾン的经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/diary-2/"/>





  <title>我的2017 | Vallombraso</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vallombraso</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">karma abbey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/diary-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pollux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vallombraso">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T00:00:00+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最喜欢的明星：杰森·斯坦森，櫸坂46<br>4月的《速度与激情8》不算是什么回味无穷的好片，但是Jason·Statham的打戏是当中最出彩的部分（以及和巨石强森的互动），恰好那两天我也在回味成龙的功夫片，对这样精瘦利落的男子毫无抵抗力，连秃头也成了帅气的标志。一口气刷了20部他的片子，坦白来说大多都是为了暴力而暴力的烂片，但是能看到他的身手也就满足了。<br>有之前围观akb48和在日本小店里听到二人セゾン的经历，再把櫸って、書けない？从头刷了一遍，那么入坑也是情理之中的事情。一开始还在菅井友香和志田爱佳之间犹豫，后来就发现，果然还是喜欢志田啊。还有作为center的平手，这样cool中性风的小女孩真的棒，如果松井珠理奈不跑偏的话，也该是这么讨人喜欢吧。</p>
<p>最喜欢的书：《活着》《羊道》《Never Eat Alone》<br>年初刚刚进入那个压抑的部门，从着装到行为都被严格要求，满心不甘的时候在阅读角找了一些还算过得去的书。有些是得奖大师卖弄技巧和影喻的作品，读起来又吃力又无聊。但还有余华的《活着》，并不复杂的叙事结构，娓娓道来的悲凉人生，一生坎坷的老农最后无欲无求地和一头老牛为伴。他给老牛吆喝着其它的名字，说是牛知道有同类在和它一起干活才会卖力，而他自己也是这样，给异乡人讲述那些早已死去却又活在他记忆里的人物，让他们的名字一遍遍回响在口边，陪着他活下去。<br>后来几乎没怎么读书，直到11月去香港的飞机上，拿起买了很久的李娟的《羊道·春牧场》，结果是明明身处国境南端，一颗心都已经飞在了西北哈萨克族的草原上，仿佛当年读《冬牧场》时一般，回去之后很快就把李娟所有的书都看了一遍。我愿把她文字里的不甘与宽恕，纵情与矜持，矫揉做作与羚羊挂角悉数接纳。我想旁人有什么资格对哈萨克族的生活、对她的生活指手画脚呢？她愿意给读者一个窥探的机会，我便无限感激。<br>入职新公司以后，一夜之间感觉自己终于踏入了金融市场的门口。之前只因想要逃避或者加薪而懵懂追求的MBA生活，现在也明白它确实含有更多价值。于是我开始看起了培养soft skill的经典书籍，比如这本《Never Eat Alone》。我讨厌人际，这虽是事实但也有些酸葡萄的心理，因我确实不擅长社交，就算对着认识多年的朋友也常常说错话。一再欺骗自己不去社交是坚持自我也是不实际的，看这本书的时候确实矫正了不少我之前对社交的偏见，还有一点点在心口发芽的勇气。至于写在十多年前的美国社交技巧到底适不适合我，也许之后实践起来才会明白吧。</p>
<p>最喜欢的电影：《雨中曲》《情书》《两杆大烟枪》《摔跤吧爸爸》《看不见的客人》《寻梦环游记》<br>刚过春节的时候看了雨中曲，歌舞的魅力自不必说，一名女配的身材也可称得上是珍宝。我开始反复哼唱laugh at the cloud，希望这流淌半个世纪的旋律，给我撑下去的勇气。<br>看《情书》是我2017年的第一场哭泣，仿佛也是我这一年敏感多愁的开端。也是自那时起我就知道我受够了所谓的三观战士，爱情就是这么不讲理却又美好的。一段没有说出口的、青涩时的爱恋，终究会穿越时间重新浮现在眼前。<br>《两杆大烟枪》是我喜欢上杰森后淘到的最好的片子，不愧于它作为盖里奇成名以及巅峰作品的名号，之后好多部多线叙事的作品里都是它的影子。<br>冲着微博的安利去看《摔跤吧爸爸》，看着女主角在国家体育学院里慢慢怠惰，我就想起我荒废了四年的大学时光。女主角最后在父亲的帮助下振作了，拿下冠军。我也受到了鼓舞，我也想继续出发，可惜不久之后我就自作自受地fail了一次面试。<br>在国庆节进行了一次电影连刷，《看不见的客人》作为首发也太惊艳了。抽丝剥茧后的真相，真凶与“探手”之间的不断博弈，案情其实并不复杂，只是真相总需有心人追寻到底才能揭开重重掩盖。<br>今年哭得最凶的一次莫过于coco《寻梦环游记》，遗忘是人世间最凶狠的死亡，被人彻底遗忘就和失去了所有信徒的众神一样。也许是我之前就曾有意无意地思考过这个问题的缘故，在埃克托濒临消失的时候泪如决堤。</p>
<p>最遗憾的事情：因为自己的准备不充足，浪费了一次面试麦肯锡的机会。那是朋友圈内推的一条广告，我急急忙忙去应聘，硬着头皮准备了笔试，却在面试环节暴露了我糟糕的英文口语和忘得一干二净的会计常识。我不是没想过一丝会当天面试以及面试的是财务常识的可能，我也本可以事前咨询那个同学关于职位的一切，可我就是没有。明明是进入咨询业最知名firm的最佳机会，我就这么白白浪费了，以至于之后好长一段时间，甚至现在也是，我都陷入了深深的自我厌恶。</p>
<p>最尴尬的事情：7月底参加第二次gmat考试的时候，考前1小时在附近的星巴克复习一些单词语法。邻座坐了一个帅气的外国小哥，在看着仿佛是中文教材的一本书，于是很快我的注意力便不在手机里的gmat单词上了。他似乎将目光不断地投向我这里，我开始紧张，愈发关注起了他的动态。一会儿，他拿出书本转向我，似乎要问什么。不料他才开了口，我就急忙站起来，甚至把我桌上的盘子都带歪了，小跑步过去，恭恭敬敬地站在他边上。他也有些发愣，但很快问了我一些中文的问题，我答完又回到自己的位置，恨不得把自己埋起来。他说他1个月内要参加一个很重要的中文考试，我尴尬地说我1小时后就要参加一个很重要的英文考试，走的时候，他低声跟我说good luck，我也低声回了谢谢。</p>
<p>嗯，现在想起来还是想抽死自己。</p>
<p>2017的年初我去了趟日本，虽然只有关西几城，足以一慰多年来的念想，日后也常常把电车路过的那片海当成一处寄托。年初准备起了出国读MBA，看看英语看看其它；从知道调剂后就想着跳槽，但还是熬过了漫长的工作时间，错失过一些向上攀登的机会，精神世界一片荒芜，情绪down到底端的时候，年末起死回生，重新入职，也重新看起了电影和书。本命年过成这样，其实也还可以吧？</p>
<p>Good bye 2017</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/diary-1/" rel="next" title="一个伊吹梦">
                <i class="fa fa-chevron-left"></i> 一个伊吹梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/diary-3/" rel="prev" title="通俗文学品鉴">
                通俗文学品鉴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/mw690/4426c97aly8fg84vsuii1j20yf0yidi4.jpg"
                alt="Pollux" />
            
              <p class="site-author-name" itemprop="name">Pollux</p>
              <p class="site-description motion-element" itemprop="description">You know how much I love you, Shepard.<br>You always know.<br>It is an awfully lonely galaxy without you.<br><br>东风且伴蔷薇住<br>锦帆应是向天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tortureneverend@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pollux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
